<REAPER_PROJECT 0.1 "4.75/OSX" 1415973560
  <NOTES 1
    |ZAEHMUNGEN -- Tapebow
    |
    |General Notes:
    |
    |* Each tapebow has a stereo output. Use the preamps of your mixer or your soundcard to match both channels. 
    |* At each strip, the stereo signal is mixed down to mono (see plugin "channelmixer")
    |* Click on the plugin "ReaFir" and take a sample of the noise while the player is not playing
    |* The unfiltered noise (PFL) should be around -48 dB. FFT Size should be 2048 or 4096.
    |* Adjust Gate and Compression 
    |
    |Volume Pedal:
    |
    |If you use MIDI expression pedals to help control volume, first connect the midi device (for instance, Doepfer WE) and go to Preferences/Audio/MIDI Devices and check that 
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 180
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 0 0 -1
  PANMODE 3
  CURSOR 0.5
  ZOOM 289.98378718304298 0 0
  VZOOMEX 1
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 23.976024 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdyAE
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 16384
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 74
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {336D704A-F550-B44B-A2B7-3441E2076CE1}
    NAME VL-PFL
    PEAKCOL 25231216
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.29589 1 0.395604 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {336D704A-F550-B44B-A2B7-3441E2076CE1}
    PERF 0
    LAYOUTS "" "Recording Meter"
    AUXRECV 1 1 1 0 0 0 0 0 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 32 639 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {542B9637-86CE-464A-B550-0DD825F16CF7}
    NAME VIOLIN
    PEAKCOL 29662489
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.29589 1 0.395604 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 1 2 0 0 0
    VU 2
    TRACKHEIGHT 28 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {542B9637-86CE-464A-B550-0DD825F16CF7}
    PERF 0
    LAYOUTS "" Sidebar
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1024 0 1 0 0 0 0 -1 -1
    <FXCHAIN
      WNDRECT 98 103 836 445
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 1 0 0
      <JS Utility/channelmixer ""
        -6.000000 -6.000000 -6.000000 -6.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 611 554 157
      FXID {60796571-A8E2-AF43-9EA0-B4E58664FBAF}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: xvolpedal (Eduardo Moguillansky) (mono)" volpedal1.vst 0 ""
        dlVBRu9e7f4BAAAAAQAAAAAAAAABAAAAAwAAAAAAAAAcAAAAAAAAAAAAEADvvq3eDfCt3gAAAAAAAIA/384QPs3MTD4AAIA/RGVmYXVsdAAAEAAAAA==
      >
      FLOATPOS 714 587 526 187
      PARMALIAS 4 VOL
      FXID {A5566F44-2C8A-4549-AD58-BE624B8607C1}
      PARMLEARN 4 26033 0 
      PARM_TCP 4
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA4gAAAAEAAAAAABAAIQAAAAYAAAAGAAAAAQAAAAAAAAAAAEhAf7jUSnrujTWBmZmZ
        mZnJPwEGAAAAAQAAAAAAAAAA4GJAf7jUSnrujTWBmZmZmZm5PwEGAAAAAQAAAAAAAAAA4HVAAAAAAAAAAACBHoXrUbi+PwEBAAAAAQAAAEHVoeEORLlAH+isMOUc5j9A
        MzMzMzP1PwEGAAAAAQAAAAAAAAAAQG9AAAAAAAAA8D+BmZmZmZm5PwEAAAAAAQAAAFhl17WqO0RAgYD5l+wzvj8vLbKd76fmPwEBAAAAAQAAAAAAAAAAAPA/AAAAAAAA
        EAAAAA==
      >
      FLOATPOS 443 260 597 417
      FXID {FC50EB41-52A9-7045-913D-D187A0D969F8}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhhEAAAEAAAAAABAAmxIAAAJsJiY3TbmEN025hDeGAXyTYzh8k2M4hgFKBFc4SgRX
        OIYBqwyJOKsMiTiGAbrvRDi670Q4hgF9WRM4fVkTOIYBbw2tN28NrTeGASRbqTckW6k3hgEj6Ms3I+jLN4YBqMCbN6jAmzeGAfkcijf5HIo3hgHD/Ic3w/yHN4YBMwKv
        NzMCrzeGATvGxDc7xsQ3hgEpehw4KXocOIYB1ThAONU4QDiGAaZqYzimamM4hgFiKVg4YilYOIYBvLp1OLy6dTiGATOPTzgzj084hgGnUhU4p1IVOIYB3XjON914zjeG
        AXNDlDdzQ5Q3hgGRVW83kVVvN4YB0VpRN9FaUTeGARUnZzcVJ2c3hgGNkDo3jZA6N4YBcrRON3K0TjeGAfYFMTf2BTE3hgFyx1Q3csdUN4YBx3iMN8d4jDeGAf9lkjf/
        ZZI3hgH4vHQ3+Lx0N4YByOJpN8jiaTeGARgddjcYHXY3hgFLDEw3SwxMN4YBA0BQNwNAUDeGAYieOTeInjk3hgHwbk838G5PN4YBLHAsNyxwLDeGAYiBDzeIgQ83hgFz
        MBM3czATN4YBWAwQN1gMEDeGAYz0GzeM9Bs3hgGowz83qMM/N4YBKKxGNyisRjeGAYUSJDeFEiQ3jgERYAo3EWAKN4YBUQUMN1EFDDeGAcv66DbL+ug2jgGvl8w2r5fM
        NoYB71GsNu9RrDaGAdMqnzbTKp82hgGxnaY2sZ2mNoYB+6etNvunrTaGAX79oDZ+/aA2hgH11bY29dW2NoYBHTGbNh0xmzaGAVX/iTZV/4k2hgH8voA2/L6ANoYBw5Nt
        NsOTbTaGAerVgDbq1YA2hgEUDGk2FAxpNoYB/FmANvxZgDaGAfzqVjb86lY2hgGZgnc2mYJ3NoYBg8BsNoPAbDaGAdyVaTbclWk2hgFq0Xk2atF5NoYBMwuQNjMLkDaG
        AdNWYjbTVmI2hgF6DGk2egxpNoYBIEl5NiBJeTaOAWj6lzZo+pc2hgFyqng2cqp4NoYBUslgNlLJYDaGATmFNjY5hTY2hgFyrHs2cqx7NoYBitVeNorVXjaGAZpNSzaa
        TUs2hgEaRXE2GkVxNoYB0IVgNtCFYDaGAclYUDbJWFA2hgH5BWU2+QVlNoYB01JANtNSQDaGAd+AczbfgHM2hgFHo1E2R6NRNoYBo5BFNqOQRTaGAQVJcjYFSXI2hgGw
        0Fw2sNBcNoYBUNxfNlDcXzaGAWvZXDZr2Vw2hgGNH1Q2jR9UNoYBdPxHNnT8RzaGASIhQTYiIUE2hgFe3Uc2Xt1HNoYBlpBANpaQQDaGARX2LTYV9i02hgG1uzQ2tbs0
        NoYBIIcuNiCHLjaGAQwnTDYMJ0w2hgF0Ux82dFMfNoYBIqsyNiKrMjaGAV1QHDZdUBw2hgFwcSE2cHEhNoYBYBU3NmAVNzaGAX84PTZ/OD02hgHuB0A27gdANoYBJPFo
        NiTxaDaGAQ7vNDYO7zQ2hgEKYWg2CmFoNoYBUYVONlGFTjaOAcSxQjbEsUI2hgFLTD02S0w9NoYBkwFfNpMBXzaGAXXcgjZ13II2hgF7wIg2e8CINoYBELNsNhCzbDaG
        AWTkUDZk5FA2hgHDGIY2wxiGNoYBnZOTNp2TkzaGAS84vDYvOLw2hgG1zl42tc5eNoYBwa5ANsGuQDaGAYPnKjaD5yo2hgGIjSE2iI0hNoYB8kPzNfJD8zWGAb/rFja/
        6xY2hgGMOgc2jDoHNoYBvscXNr7HFzaGASd/GTYnfxk2hgFIjDg2SIw4NoYB+6kbNvupGzaGAehrDzboaw82hgFggUM2YIFDNoYBvwEqNr8BKjaOAWKnLDZipyw2hgE4
        shI2OLISNoYB//0tNv/9LTaGAfbvHDb27xw2hgEzkgo2M5IKNoYBdqUFNnalBTaGAW5ICjZuSAo2hgFKRwc2SkcHNoYBaqwpNmqsKTaGAcr2CzbK9gs2hgHK6RM2yukT
        NoYBaLkaNmi5GjaGAWNm8TVjZvE1hgE9G/01PRv9NYYBMTH5NTEx+TWGAT8QxDU/EMQ1hgF5GdI1eRnSNYYBASrnNQEq5zWGAR95wTUfecE1hgEzkbU1M5G1NYYB48HY
        NePB2DWGAQDVvzUA1b81hgFHHt81Rx7fNYYBCEe7NQhHuzWGAcr9nTXK/Z01jgE8Zqw1PGasNYYBlN2SNZTdkjWGATgkmjU4JJo1hgE9/aE1Pf2hNYYBJomUNSaJlDWG
        AaGYmDWhmJg1hgG/L4Q1vy+ENYYBlJuPNZSbjzWOAfB9fjXwfX41hgHNbHk1zWx5NYYBJVWXNSVVlzWGAcK8jDXCvIw1hgFnu5c1Z7uXNYYBfc7ONX3OzjWGActatjXL
        WrY1hgFYEaw1WBGsNY4BvgSyNb4EsjWGAeCXrTXgl601jgG6V701ule9NYYBj7aiNY+2ojWGAQzSizUM0os1hgGijb81oo2/NYYBto20NbaNtDWGAdYMqjXWDKo1hgHK
        QLY1ykC2NY4BMxfGNTMXxjWGAYNIqTWDSKk1jgHS2Jc10tiXNYYBi8yGNYvMhjWGAYJQjDWCUIw1hgFMIpU1TCKVNYYBAJp7NQCaezWGAecVdDXnFXQ1hgE6XYk1Ol2J
        NYYBWSqCNVkqgjWGAaFtmDWhbZg1hgGhSnU1oUp1NYYBeZZ5NXmWeTWGAS8WYTUvFmE1hgEMInM1DCJzNYYB5NOFNeTThTWGAZx6jzWceo81hgFtUGY1bVBmNYYBTgZt
        NU4GbTWGAZ9UVzWfVFc1hgGTbGc1k2xnNYYBbW5NNW1uTTWGAZmXdTWZl3U1hgEn8G01J/BtNYYB1KNYNdSjWDWGAchzXTXIc101hgGswpA1rMKQNYYB1mRbNdZkWzWG
        AUiYZjVImGY1hgFbNlI1WzZSNYYB//ZcNf/2XDWGARsfdDUbH3Q1hgG3b3A1t29wNYYBvFyCNbxcgjWGAbZBUDW2QVA1hgEFB1M1BQdTNYYBzz9DNc8/QzWGAZTAPjWU
        wD41hgENW1I1DVtSNYYB1jNDNdYzQzWGAchjTzXIY081hgFbvTM1W70zNYYBcbxaNXG8WjWGAWfZSDVn2Ug1hgEbElU1GxJVNYYBbkhLNW5ISzWGARn4SDUZ+Eg1hgHY
        yjQ12Mo0NYYBXScsNV0nLDWGAREKNDURCjQ1jgErdjc1K3Y3NYYB/RUsNf0VLDWGAew/FDXsPxQ1hQKLPxg1ASAoNQEgKDWGAWRTGjVkUxo1hgHQrCQ10KwkNYYBerEU
        NXqxFDWGAQFQIzUBUCM1hgEVVjI1FVYyNYYBv2YnNb9mJzWGAacmJTWnJiU1hgH62Tc1+tk3NYYB4DIFNeAyBTWGAT6qEDU+qhA1hgGFrgc1ha4HNYYB5AUgNeQFIDWG
        AQQk9jQEJPY0hgFE7w81RO8PNYYByEgsNchILDWGAYmJEzWJiRM1hgFAlQU1QJUFNYYBiZkRNYmZETWGAa54/jSueP40hgG/vBQ1v7wUNYYBE0AwNRNAMDWGAQPWATUD
        1gE1hgHSjA010owNNYYB0jgDNdI4AzWGAeHWCjXh1go1hgGJiRY1iYkWNYYBpeT/NKXk/zSGAeW0BjXltAY1jgFVR/o0VUf6NIYBlWYINZVmCDWGAU097DRNPew0hgEC
        mAc1ApgHNYYBVm/tNFZv7TSGAev5DjXr+Q41hgEU0Qw1FNEMNYYBmDzlNJg85TSGAQrQCjUK0Ao1hgGuzAA1rswANYYBpS7yNKUu8jSGAda3+TTWt/k0hgH2Y9409mPe
        NIYByDP/NMgz/zSGAYLB6zSCwes0hgHWROc01kTnNIYBukDcNLpA3DSGAS/L3jQvy940hgHqoPM06qDzNIYBmPUDNZj1AzWGAZdy6TSXcuk0hgFUyak0VMmpNIYBL7/W
        NC+/1jSGAYwa0jSMGtI0hgHZ0ug02dLoNIYByH6vNMh+rzSGAYITzjSCE840hQK5ONc0kA/VNJAP1TSGATD/3TQw/900hgHqKLU06ii1NIYBCPjQNAj40DSGAVNkzjRT
        ZM40hgEoUcM0KFHDNIYBgJ3GNICdxjSGARIM3DQSDNw0hgGSNsk0kjbJNIYB1/PXNNfz1zSGAfikwzT4pMM0hgF7m+c0e5vnNIYBq8HUNKvB1DSGAQsnsTQLJ7E0hgG4
        VMI0uFTCNIYBIjrJNCI6yTSGAQz9zzQM/c80hgHQLs000C7NNIYBf6y3NH+stzSGAW+UvDRvlLw0hgHSYrE00mKxNIYBLHSmNCx0pjSGATy8xjQ8vMY0hgFccbc0XHG3
        NIYBGh+uNBofrjSGAYWjsDSFo7A0hgEWBak0FgWpNI4BEMy7NBDMuzSGASdKrzQnSq80hQKHMbM07InFNOyJxTSGASvvpDQr76Q0hgEDRbI0A0WyNIYB+Oa2NPjmtjSG
        AcJZqzTCWas0hgGPF7I0jxeyNIYB5MW8NOTFvDSGAW64sTRuuLE0hgE9VsA0PVbANIYBXCSoNFwkqDSGAZ65ojSeuaI0hgEB87U0AfO1NIYBcuKONHLijjSGATyPtjQ8
        j7Y0hgF5O6E0eTuhNI4Be6KRNHuikTSGASA5tzQgObc0hgFshaQ0bIWkNIYBa3mINGt5iDSGAUGqlTRBqpU0hgGN3Z40jd2eNJ4BEeOJNBHjiTSGAVjHkzRYx5M0hgGd
        QqA0nUKgNIYBuyaRNLsmkTSGAXH4kzRx+JM0hgH8Q6Y0/EOmNIYBFuiRNBbokTSGAYRGijSERoo0hgE5VJQ0OVSUNI4BtQSrNLUEqzSGAYiKmjSIipo0hgFSUqY0UlKm
        NIYBdi+oNHYvqDSGAQM8nTQDPJ00hgEnrIw0J6yMNIYB2+2eNNvtnjSGAULVlTRC1ZU0hgGCXYs0gl2LNIYBAeWeNAHlnjSGAdOCjjTTgo40hgFhoZg0YaGYNIYBMs+G
        NDLPhjSGAbJmmDSyZpg0hgE1aow0NWqMNIYBeDCDNHgwgzSGAdt8jDTbfIw0hgHOhpY0zoaWNI4BL9CRNC/QkTSGAWHgiTRh4Ik0hgEiy4U0IsuFNIYB966QNPeukDSG
        AcaoijTGqIo0hgFCrZQ0Qq2UNIYBbCCBNGwggTSGAUkljDRJJYw0hgHjVoY041aGNIYBZ8iMNGfIjDSeAZFkgjSRZII0hgH0SYQ09EmENIYB4g6MNOIOjDSGAbvygTS7
        8oE0hgHpsIY06bCGNJYBQe2BNEHtgTSGAUMNgDRDDYA0hgECfog0An6INI4BpUaANKVGgDSGAUDohzRA6Ic0jgFmOYI0ZjmCNIYBlLGFNJSxhTSOAZNKkDSTSpA0hgFl
        ZIA0ZWSANIYBUkeGNFJHhjSGASfjgTQn44E0hgECloA0ApaANIYB92OENPdjhDSOAUapgTRGqYE0hgHzlIU085SFNIYBlHWJNJR1iTSGAVpKhjRaSoY0hgGRQoQ0kUKE
        NIYBuJR2NLiUdjSGATFThTQxU4U0hgE/dIA0P3SANIYBB/CENAfwhDSWAVzugjRc7oI0jgEyFIA0MhSANJYBAXODNAFzgzSGAafLgDSny4A0lgEe2YI0HtmCNIYByCl8
        NMgpfDSGAfLLgDTyy4A0hgEJ7IM0CeyDNI4BVXZ8NFV2fDSGAW5xgDRucYA0jgHCuYI0wrmCNKYBX5GANF+RgDSeAbnogTS56IE0hgGpXYA0qV2ANIYBHKx8NBysfDSG
        ARq6gTQauoE0jgFt2n80bdp/NN4BnkCBNJ5AgTSGAQXSfjQF0n40/58Bt9CANLfQgDSOARlsfDQZbHw0hgHAaH80wGh/NJYBT9V2NE/VdjSGBgAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAALTCAADAQQAEAAAAAIA/AAAAAAEAAAAIAAAAAAAAAK4MrMLBhqJCiGagwklLiEOC6aDCocI0RBx5rMKb8t5E07W8wgfEhUXSfsLC5LweRkjw
        1sIAgLtGAAAWwwQAAAAAAAAArVUDPAAAgD+zogQ4AAAAAAAAEAAAAA==
      >
      FLOATPOS 298 229 694 477
      FXID {54E38EE4-FD62-0146-B52D-DB44064D5D29}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.dylib 0 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3edzpQOoDjyjp7+PI7
        AAAAABwXUDvZGsw+AAAAAIzUcT8AAAAAnNEHMwAAgD+c0Qczp/P+PgAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAB6YWVobXVuZ2VuLXRhcGVib3cAEAAAAA==
      >
      FLOATPOS 298 319 560 387
      PARMALIAS 0 Gate
      FXID {D54CAD67-1645-D44F-BFDF-0B6EE6068738}
      PARM_TCP 0
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAO++rd4N8K3eihU7PSN+Ej2//j47
        CtejPAAAAAAAAAAAnnwXP7tsTzuM1HE/AAAAAL03hjUAAIA/AAAAAMCVbD8AAAA+AACAPwAAAAAAAAAAAACAPwBzdG9jayAtIE1hc3RlciBCdXMgR2x1ZQAAAAAA
      >
      FLOATPOS 1019 292 560 387
      FXID {9271766F-3956-B349-8910-EB9E37B4BF14}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.dylib 0 ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAAAAAAAOAAAAAMAAABFtLuXYMVoQAAAAAAAAPA/82rjPBpywD8dk8X9
        R6bzP7gehetRuO4/HAAAAG4AAAAFAAAAAQAAAGyTp9X5PL9AAAAAAAAA8D9vtdkE8aq4P79BQpQvaP0/uB6F61G47j8JAAAASAAAAAUAAAABAAAA/f////9v10AAAAAA
        AADwP6WR8LdMLsA/sEFClC9oEUC4HoXrUbjuPwgAAAAUAAAABwAAAAEAAAABAAAAAQAAAItyjfmiKPQ/AAAAAABncml6OiBtYXN0ZXJpbmcgMyBiYW5kIGVsZWN0cm8A
        AAAAAA==
      >
      FLOATPOS 526 278 643 497
      FXID {2B2BAABC-F044-1846-B858-F608A28589EA}
      WAK 0
    >
  >
  <TRACK {DA54527E-A64A-3747-B69F-A95555221A14}
    NAME VLA-PFL
    PEAKCOL 25231216
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.29589 1 0.395604 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA54527E-A64A-3747-B69F-A95555221A14}
    PERF 0
    LAYOUTS "" "Recording Meter"
    AUXRECV 3 1 1 0 0 0 0 0 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {2C91863C-9B3C-2D40-9CE0-18C5DC3BDD5C}
    NAME VIOLA
    PEAKCOL 29662489
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.30137 1 0.389764 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1 1 2 0 0 0
    VU 2
    TRACKHEIGHT 28 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C91863C-9B3C-2D40-9CE0-18C5DC3BDD5C}
    PERF 0
    LAYOUTS "" Sidebar
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1025 0 1 0 0 0 0 -1 -1
    <FXCHAIN
      WNDRECT 50 335 793 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <JS Utility/channelmixer ""
        -6.000000 -6.000000 -6.000000 -6.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {B1D02408-48D1-664F-ABEF-B316081D02BB}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: xvolpedal (Eduardo Moguillansky) (mono)" volpedal1.vst 0 ""
        dlVBRu9e7f4BAAAAAQAAAAAAAAABAAAAAwAAAAAAAAAcAAAAAAAAAAAAEADvvq3eDfCt3gAAAAAAAIA/384QPs3MTD4AAIA/RGVmYXVsdAAAEAAAAA==
      >
      FLOATPOS 754 206 526 187
      PARMALIAS 4 VOL
      FXID {47C9FB50-E6D3-294F-869C-0BF365530F75}
      PARMLEARN 4 26289 0 
      PARM_TCP 4
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwQAAAAEAAAAAABAAIQAAAAUAAAAGAAAAAQAAAAAAAAAAAEhAf7jUSnrujTWBmZmZ
        mZnJPwEGAAAAAQAAAAAAAAAA4GJAf7jUSnrujTWBmZmZmZm5PwEGAAAAAQAAAAAAAAAA4HVAAAAAAAAAAACBHoXrUbi+PwEBAAAAAQAAAAAAAAAAcMdA4BrC4xxY6D9Q
        uB6F61HgPwEGAAAAAQAAAAAAAAAAQG9AAAAAAAAA8D+BmZmZmZm5PwEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 652 374 597 417
      FXID {89E2FDA3-BBC7-DB43-88CA-D55A54C897E6}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7T4AAAEAAAAAABAAmxIAACRGTTs6LVU+OvNXPjpeGWo6ZxlqOsSwrjpRv646+hqz
        O/oaszvnoAk7KdUJO9Q4gDo3QYA6s78yOu2/MjqOFBI6uhQSOlBg9jnx1AQ6RmECOlthAjql2AM60/sGOv7oTjpu6U46LYUgOy2FIDvukwQ6xpQEOt5DuTn2Q7k5WdSU
        OZkllTnHPG451zxuOS+xXzkwsV85gj9DCYs5FRuLOUyULzoWli86ZBnfOWUh3zmh5Xs59eV7OcnfRDlB7EQ57WE1Oe1hNTmECTg51wk4OaL8EznQ/BM5GPMXOVTzFzk4
        9y05dvctOSGMzjkijM45VLsCOVS7AjlCpfA4c6XwOAOn5DgLp+Q49pneOPaZ3jhwp+44vqfuOMXm8jh6A/M4CJwKOQ2cCjm5Row5vEaMOcaEVTlEb1Y5HTDnOJa65ziv
        vcs4r73LOIjWzTiJ1s045DK6OOQyujhjhag4ZIWoOCR1nDgjzJ84opKbOOLCnDhZR/s4n577OIurpDhxB6Y45UOZOC9GmTgngYs4LYGLOIF+ljgLf5Y4gl/CwKQ4NcSk
        OHDEsjhwxLI4RacgOW6qIDlZGB45dRgeOdMxsjjc2LI4U1qVOHlalTgd0Jo4I9CaOKJLVjjqS1Y4Ny94OK4veDii1G44q9RuOHysZDiqrGQ46QyNORQYjTn0CVs4Kgpb
        OAisUTgts3k4FA9tONBodzjNBIM42ASDON4fTThfUlA40GddONVfcThH1Jg4R9SYOBtfEDnXjxE5XzggOSAFITnliaA45YmgOGDHejiL9no4lBhmOOZZZjhnUEg4E1VI
        OL0OdzhMU3c41GxrONRsazioRlI4JLBSOO36IDntGyE577FeOHFtYjiw4XQ4P/50ODZIYDi0SGA4MWBJOGZgSTg/R1k420dZOCMVXzgjFV841i1wOL83cDiRYso4yGLK
        OBekDDkXpAw55s5oOOnOaDiAZUU4PIxFONNIKzjTSCs4t5IyOITvMjhPISo4WyEqOPvYHDgF2Rw4EVYnOFx+LjiWptk4lqbZOOSqLTj2lzI4Dy8jOFoCJDiDJMuXNDip
        uRk4giMfOGViEzjbOxY4Rf4fOEb+HzjV3Vs44rxjODSfuzhLn7s4czY+ONI2PjhXszA4o9MwOO/KGTiQPB44GOMIOBjjCDgBsw84jM8POFD8EzhQ/BM4KAwZOCgMGTjr
        7cg44PzIOI/BTzjpjVU4q+M8OJXwPDiq+hI4qvoSOOO4FzgXuRc4BTMJOHs6CTiBf54qCzh7JRg4kkQYOOGtMzgEyTM4p1a7OKpWuzg6iR04OokdOILsCDiL7Ag43pgE
        OGenBDjUFgw4uv8QOBM1BzgTNQc40sAIOKJODDhjNxY4uzUaOFXHnTjOx504yTA+OMkwPjhS6BE4UugROKxk+jesZPo3gpcAOIOXADiVJPU3pE34NzWiBzg2ogc4t/b/
        N7f2/zfigiE49PUhOAXLsTiyFbI4pEEFOCyWBzhxCOo3N/nsNz/g8jcrYP03OwnPN0gC0Dfy5Qg4EuYIOCvWDjgr1g44UEP4NzPV+Df1ipE4rR+SOG+JSzhGqEs4FeoT
        OIIYFDguLQA4Li0AOPwuDDj8Lgw47FziN1R04jeHpPo3taT6N71qxzfhasc3fnTYN3502DdDKJA44yiQOBye8TccnvE3B2fhNxVo4Tf2+/439vv+N6218TettfE3XlLa
        N6pS2jfmVtA3NnLQN0fsEDjB7hA4tZeJOEafiTiiaYI4vWmCOMRWBDjFVgQ4KNr9N23a/TeMXO832VzvNxSSwTdPksE3xDvnN+YY6Td1o/s3U5MFOHFv8Ddxb/A3ouSc
        OKTknDiVG8A3SCnANwcKsjdzQbI3wjG3N8Mxtzc+ido3rBTtN23IBDi8yAQ4eHz6N0yK+jeEBhA4vQYQOMZbXzgPXF849WJlOGaAZThCBQw4gAWD2tU3fk7XN7B68zew
        evM3tE3gNzWb4DeBCyYB5zdPjMI3g5DCN65BzzemRM83ZZ+aOOifmjjeMOA32kLgN3HB0TdEx9E3vrzUN4KAf9EvxDfRL8Q3GOTfNxrk3zdHKAc44UsHOGesLzhorC84
        qZ1WOHigVzhvFe43ohXuN6fG0zdj+9M3t0PxN7Ra8TfkzbY3OTPGNzNv2zejn9s3cTDKN9rZyzcV+MM3wNHTN4B4jTiAeI04BVXrNwVV6zdPi7s3GYy7N7HSyjey0so3
        uwXUN34e1Td71L03e9S9Nwgg6jca4+o3lQYBOKEGAThGB0E4RgdBOPZolji/jJg45sUFOH8iBzgPftU3KFHgN4FSvzd8iL83CGPVN0lL1jcjvZ83v8qkN9aduTc4ubk3
        iJ3jN97u4zdBsnM4QbJzONcZCDgHGgg4pOXgN6Tl4Dd43LQ3NsPaN+dN3jf5cuY3bVnWNxxy1jeCGsw32K7ON8xtyTfMbck3xA3yNxgO8jdvdks4z3ZLOAl/xDcJf8Q3
        slazN1TTszdC87k3QvO5NxextTfs6MM3OE/UNzhP1DfqGdI3+ovSN7lA2De5QNg37wV4OC4GeDjkMw04TZkNONK3vTew6743zNjGN4Kh0zdcmcQ3trXENyG5oDcEXqw3
        5KneNzoC3zc0X/A3NF/wN3Kr4TcgKeQ3l6l2OK6pdjg6auE3BLnhN/f5wTf3+cE38eitN7WHrzeIIb03QDK9N8S74DfLu+A3cVi/N8YFyDe79Ns3u/TbN+0KPjhdbj44
        CaR9ATgligE48rTUN8MA1Te2XMU3XG7FN5dwyDfLldY3r0vUN7BL1DeCAgOjxDeMys83Ov3PN4EFIHNpOCBzaThrx7c3juC3N+KZqzcfJbA3gYBhRwmuN14JrjdEW8w3
        WVvMN4Xe5Tfr8uU39EfYN4uE2Dezn2Q4uZ9kOJZ4IjhxeyI4wYnON6GlzjemcMY3NXHGN24LzDf7D8w3kEzVN5BM1TfHDc83YjnPNwY5wjfr9tA3e+2cN8XtnDcoi2U4
        KItlOGAoszfwKLM3CAfHN3AOxzcJuaw3o9CsN7d3pDfLh7A3t/2fNzedoDcX6Ks3dn+yN+VU8Dc1sPE3CeZaOFO+WzhRzkc4JdFHOFUT2DdVE9g3VIedN3KHnTceP7I3
        9UeyN/xlqjetCKw3xrK0N8eytDc1LK43zzKuN9mBoTcxiKE36NdjOOjXYzgVj5M323WoN/ULbjf6C2433omaN2Mlzjdgc8s3aHPLN5d6qTcklak3Hhm+N1QZvjdHcaY3
        sl6oN3b+EjiD/hI4s8wtOLHQLTjrs9U3G+7VN5otxzeqLcc3Itq3NyXatze9lb43vZW+NzfZoDc32aA3ZwqlN0B0pTeca6E3n2uhN2mqcDjJmHE4S3S3N0t0tzeCJut0
        hTdacI83m5auN5uWrjcT0rc3yOi3N5PKzTf9ys03OQrHN1AKxzePMxA4kjUQOCF6WDhxZ1o4jc/UN43P1Dethr03juG9N16OojdhjqI3bvi0NwO3tTcOx8w3NavQN24y
        vDeZ+L03IkbKN92gyzebjGY4ztFnOD/rzjc/6843St3LN1OD0DdETKo3REyqN5cvoTddMKE3SOmiN4EkSQF7N38Ceze5taQ3urWkN0D64DdG+uA33YtRON2LUThHUco3
        1ADLN7tS0TfBUtE3pOKgN0NAoTeYvbs38727N/5goTc9+KQ3UUjAN4GXwDeuPKw3rjysNxWXVzjtcVo4PkzlNz5M5TedKdA3ninQN09+uDeSjLg3vxqdN2DFqzfhKp83
        4iqfNxPTrzcT0683uK/CN4EpS9gKODD9CjiejjA4n44wOCob3Tc6G9035JnPN5AR0jflw6k3DKOrN7gStDe4ErQ3Wl3YN8Zd2DdzBt03nQfdN+DDyjfgw8o3v3tsOMZ7
        bDjjdA446WMSOJOGuzd7ibs31WCxN+vttDfxiLI3/oiyNweBozcIgaM3NLmmN1W5pjdKoME3faDBNy1z5jflc+Y3Hp5+OB6efjgm8bs3U/i7Nw+QuDf+3bg3gkjIcaU3
        2SmuN6+Xnjevl543zaCWN8CjljfjOt43HjveN7bQNzif0Tc4IBoTODMaEzhGtrM3xrazN55fzDfFJ803xe+UNyRSmzf/c5k3QXObNw0UvDeUs7w3kwipN10WqTfobKc3
        S+GnN8YcUTjGHFE498W+NwzGvjc/9ZQ3ZPqUN9KynjeWMp83oYKkN/wlpTem45s34uSbN9g1ujfYNbo3KQjONyoIzjey8jE4s/IxOM/RHzjY3iI4+2y3N/tstzdJgr43
        GgPBNxP/nTeuBJ43WMKBN3HCgTfRSbQ30Um0N3famDd32pg3JmuSN0r7nTfjg3w45oN8OKRGrjfbSa43/16lN3VzpTe4q5w3/KucN/ZXpDf2V6Q3v/GwN83xsDdjB7M3
        gSz5Vrw3fVe8N1FzHDgudxw4858oOESmKDiQg7I3RoizNyuR5jfxnec3zu+6N8/vujeDz5w3UfycN+lNsjfpTbI3c9iHN+PihzdChYw3QoWMNx40VjhhSlY4Ie6RN/Qp
        nzeeFsg3mCnIN/4/jzcpUo83KyOiN8MqojeDGKk33FWpN6g0vDd/aL03onaVNx2IlTdJQOU3S0DlNzaCEzg2ghM4YSavN2EmrzeBhKs3W1CtN4n2qzeBe6mXlzeerps3
        UZWyN1GVsjcY86A3ffyoN0J2szdCJbY3mJZkOJiWZDhZJdc36SXXN1+noTdfp6E3wy2rN/EwqzdmZdk3Qb3ZN/ndoDf53aA3QriuN27drjfu5Lg3EDK9NxXS/jdn2/43
        CNZnOAjWZziKGcg3DSDIN2f0tDe19LQ3HImlNyaJpTdnvaM3bL2jNwMArDe3NKw3pdbKN6XWyjemQcM370HDN591ZjiAd2Y41DsBOPc7ATi9i7o3vYu6Nx/fxDdHu8g3
        Xz+rNz4ivTdQpew3fcHsN4ERqjf3cMg3pe2lN7M9pjeLgQc4K6gHODebNzgupDc4SR+MN3QfjDdw5JE3cOSRN6SqnTekqp03AvO3NwLztzeBPaw3gT2sNw8AwDdjZcE3
        AlbcNxlY3DezAVY4swFWONf/5Tfb/+U3J9WaN/HVmjdC8J43Q/CeN2hjrTf5t643we2eN6d0nzfi9Zw3zvycN2MxjzdPNI833K24N/Nfxzdj4D84zec/OCUGzDc5B8w3
        LU2tNy1NrTeLdKA3i3SgN/e2szcNrLQ37QKwNzYDsDcz+5o36PuaN5En2TeXJ9k3IoVWOCKFVjhF5fM3n+L0NwtwqzcOcKs3Yw+VN985lTe+YJw3d2qeN2Hhrjdh4a43
        1MWnNyHGpzeCDoCioze2hbY3YoBoOGKAaDi5/I03x0eZNwM6hDdmOoQ3ENKhN3n5oTcpjYo3cI2KN9e1rDe706w3idOuN4E+H/OZN/MGmjdzhho4JJwaOEyCBTjZsAU4
        AXabNxLXmzeoCNE3qQjRN+GpoDcW+KA3/qulN/6rpTdq1ZQ3IuqjN5IpqDf1Kag3tGWeNxCQnjdSriE4aa4hOI+glTfz6po3k1+IN5VfiDeR5ZY3m/SXN/P2nTfK9503
        QDuVNxU+lTf2mKM395ijN0OEnDcUhZw3jy0SOMEtEjh28SA4ePEgOGjhrTdZ5603WTG7Ny5TuzfOg643zoOuN6aOsTepjrE3GA+ENxgPhDcOj5I3Do+SN4vlmjf+K5s3
        N9l5OGYCejgAXZ03n2edN2E7izdjI5A3F7CGN3OLjjfpio43gQuHZbk3iGW5NzwBwzc9AcM3bY6nN5CypzeT6gs4k+oLOE1UMzhsVDM4oKy6N6usujeBWjGnvzdMDJo3
        RxyaN9f4lTcG+ZU3Rj2bN+5NmzdYqZM3ubCTN40YrDecGaw3eDNKOHszSjhqKpk3m7+bN79JiTe/SYk3LuSXN7Ltlzd3i6w3eousN703mzcxjKQ3ML2cNzC9nDdME8A3
        1j/IN8sQ9DfLEPQ3BmcjOAZnIziJ0L43NTnBN2R8tTdkfLU3mZ2NN5YXjzeEsp83yM2fNxjwsTeGJrU3D3iiN8x4ojcqJas3WUqsN8JlRDhabkQ4PFfDN1fCwzcN9bY3
        DfW2NzczlTc3M5U35cOtN58wrzc5ob03OaG9N12gkzdioJM3H+a5N9DGujeeyvs3nsr7N0QVTDhEFUw4/bOyN/2zsjeoL5E3qC+RN7ttize7bYs3OTGeNwNrnjedgaE3
        6uehN2OFljdxhZY3gLK1N0iztTdjfUo4wIRKOCKQ7DcikOw3xICTN8SAkzf7hKc3/ISnNzFpmzeiaZs3S9OYN8bdmDeCHXmFsTfZqrU3e6LeN91Q4TeH3Fg4+WlZOCSX
        xzfA2cc3pl/LN8lfyzd14J83LiWgN+YkqzfCZ6s3nlfFN6BXxTeFSbo3i0m6N4xEvDeMRLw3AlZWOAJWVjismwg4spsIOP7VyDcu1sg317HLN9exyzc5Mqw3OTKsN4ID
        jvuJN4/7iTd1Wps3eVqbN4EMKPSjN4GFSTiJtUk480SzN3dIszfU96Y3gR+nN0I3njdqAKI3WYyYN5ormTe5C7A3vQuwN4IxqKe7N6inuzcrPS44PFUuOL3+9DdFBvU3
        bTqqN206qjekTqI3CcymN7xtrzfOnK83MfijN+b5ozfS6Zc3c/eXN10ZkzdLGpM3s9yfNyvinzekTF84vW9fOJx8rzdLcbg3o/GuNxpBrzfZc6A34XOgNxQirDcUIqw3
        /OW1N/zltTfKkqQ3efqkN/MwtTfLgtA3Yz4yOGrIMjjpHyo41SEqOG9htjfv4c83kmS0N6NktDdlj683ucu/N6Q4xzcOOcc3BLClNwSwpTeEJY9/TjiPf0440SCMN9Eg
        jDfkGaA3MyigN+t3hjfkcos3Y9iiN4HYoje0aa83xmmvN37InDdI35w3vCPEN+ojxDcZDgo4Ng4KOPLyEzi3ohU4krusN27ArDfIq6Y3HbymNykRsTddabE3RSGkN0Uh
        pDduQJM3bkCTNyRXjTc2V403CvyyN2cptDd0DlM4eg5TOHDfsDdx37A3ggdAt543BaWjN483vDeiN7w3S0eON0tHjje8Ypg3gYKaN4GAGvxGCjhZowo4Wg8pONnDKjjz
        Tak3Ik6pNy5BxDe4LsU3GtaWN/bzljdeLZk3Xi2ZN/AojDeGKYw3JDeVNyU3lTc7/K83UPyvN1apUDhWqVA4kuugN/6CpTcruMg3su/INxGFnDd7rqQ37mClN4Ej8Qe3
        N/EHtzdKxq83wum0N5VvjzeOd48358gIOOfICDh/WDU4f1g1OJSMnze/jJ83GfCpN6u7sDfYvZc3U76XN5Z9qTcgs6k3gDyjNwdIozeHcLU3ucG2N9OcrjfTnK43ODQ/
        ODg0PzhkWK03FWWtN7hHsTe4R7E3vUnMN5hLzDdDFLQ3RhS0NzFFnjcxRZ43ggf3hbI3+oWyN7YF0je2BdI3CORNOMYETjgUnbM3oKGzN4Ih+7KIN825iDeqXKw3w1ys
        N1pxoTeocqE30pKdN+PAnTdMS4E3UEuBN1R2JThWdiU4EReqNxcXqjf0Bo839waPNysCjTcrAo0351KhN+dSoTeqFo03RpOQN25vojd2b6I3zfHDN7KfyjfEz7c3Z9K3
        N5kuMziZLjM4MZyuNzKcrjc16KY3/OimN4IVmwWsN6gFrDe4i7k3uIu5N9VNtDeK/rU3jrijN4+4ozdEIjc4TiI3ODAT+DcwE/g3Ura2N2DtujeDhss3oobLN4c4mDeO
        OJg3hxnHNyoaxzexKKI3sSiiN4ItlXjJN0S3yTei/mE4t/5hOPiUxTdtmMU3cB+6Nw6BujdvL5Y3NDiWN5DjkjdL6JI3qZWJN6mViTe87LE3vOyxN2T1ujdn9bo3ve0T
        OL3tEzh4UgY4nmwGOHLhujeGr743LKS1N1+ktTdA47I3l/+yN421pDfJt6Q37KiNNy+hjjePDKY3jwymN+5IsjecSbI3L9hDOC/YQzgQCYw3EAmMNwl2mDfddpg39oy3
        N6iwtzfsFKM3/RSjN4EsGOGoN59yojfHc6I344q3NwCLtzf6YyA4TGQgOOfkCjiy5go4u+9kNyfmcDdILcE3+DTBNx+TkDcgk5A3YKG3N86+tzdUZpQ3VGaUN1coljch
        e6M3c6u7N5mruzfVTVk49FFZOKYrtzceUbc3SiKeNwY4nzeNzac39dCnN8ZerjelX643JnusNxV9rDclr5s3Ka+bN8A7uzftO7s3q3QaOLV0Gjjd5i443eYuOI5coDe8
        2aA3gX+zt8g3QhqjN0oaozdDycM3jcnDN57tpTee7aU3tT6YN7U+mDfhNbY3LYC2N9onajhuKGo46trCNwDbwjeZD7c3pA+3N/jLnTcpzJ03mYehN06noTdBRJU3JbGc
        N846rTfQOq03uqu+N9OuvjdUQRA4w3gQOMrfSTjK30k4lF7IN5ReyDc/H5Y3QR+WN0b0ojdG9KI3uyPIN7wjyDcaUbA3G1GwN9N6tzfVerc3jyjPN5AozzdlDUc4Eb5H
        ONKAsTfSgLE3V8KjN1fCozct5583bxqlN92DvzcMmr83mbi8N8navDdr1bk3xti5N5HrqzcU8as3quXMN5dc0TczYCA48GAgOIvJoDfkyaA3zAaSNwcIkjcPzME3D8zB
        N/3aszfV3LM3om+INyvkiDfFr5Q3xa+UN+PwszczsrQ38W1bOPFtWzjUAes31AHrNzeWnjc3lp43wmSlN8JkpTcMoZI3DKGSN+n7lDdKOsA3YC7CNwXYxzehQI43v7WR
        N0Sv6TdEr+k3SyiBOJQygThDCMI3iQjCN5rQoTez06E3pe22NzNDujcqILc3q5m4NxdDpDecEKc3HbCyN0YotDcjgqw3fdasN4ooSzgMKUs4S68NOE+vDTg/Cao3Pwmq
        Nx3InzcdyJ83n2eONwzhkzc/Ltg3Y7DYNxwesjccHrI35sPRN4AF6CWhN+gloTewSzY4e0w2OHE6oDd5OqA3ggdIkrM3ynS5N7NuvDeJZsM3LTqqNy86qje7MrQ3xTK0
        N4I3jvs7OL4MPDjPsAQ4FQEFOLd+qze3fqs39ZybN3K0mzcps4E3KbOBN+fgrzc6p7A3TD+1NyxGtTeHuaU3h7mlN5JGsjeTRrI3AVxhOAFcYTgJ18o3DNfKNxzIvDfV
        e743RSKGN/2ehjeabrE3tqWyN2K7kzdxu5M3aaDKN52gyjdh3rY3cd62N7I8Jjj9giY47CchOJlRITgHT643dd2uN+nSoDfp0qA3Tfy6N038ujdQMdc3dUnXNyIVrzcV
        c7c3hRWRN4UVkTdGx5Q3s8eUN9pCbjhfRG44UNyUN1HclDeCE2GIrjf6iK43Q2/iN65y4jf/SpY3ZEyWN6VTqTcUVKk3p2uuN6drrje3lRI4q8USOItYLzijhTM48Lu5
        N3/RuTfC3sE3w97BN5mzsjeas7I3gk/D3qY3Ud+mN8yejzdLfps3camwN+s6szf5QkM4E41DOGZNqzdmTas3NWCeN1yBqzeG6JU3h+iVN65PuTeuT7k3zw6ZN68RmTdy
        4pA3u+mQN2w2mTeWQ5k3163dN5Dy3TdMJys4VhIsOEIVsjcKIbI3yIi6N82IujdF8qk3RfKpN1Oqujdeqro3vjWfN741nzdoG6E3xkmhN9jltTdY57U3qL88OPeTPjiU
        Fr03ru/BNwnKgjfyU4o36wOYN/cpnzfs8bE3KD2zNzeyyjc3sso3/miiN9CpojeITbU3IVO1NyQK7TckCu03SvoxOE/6MTioLrY3cS+2N78BoDcVbKA3Qzm9N7YrwDcm
        prs3Jqa7N+hLkzcOTZM3hW+WN4VvljfFj9U3GvbVN8APXTiyMV04IADKNxoDyjdfYZ43X2GeN4IDhqujN7u6ozeU4Zw3oeGcN4Q98Ha7N/p2uzeKcUo4l3FKONfzzTfn
        8803CbSvNwm0rzfnsqU357KlNyhVwzcpVcM38wSdN/MEnTdjI6o302WqNzoFtDc6BbQ3eV4UOHleFDiRQeQ3kUHkN6mJ0DeridA3avSiN/Uaoze4x803ngjTN5Cepjdy
        Gac3QdGrN17UqzeZkLU3Q5q1N80i5zfNIuc32iBcOOQgXDgU1us36u3rN35/nzcIoJ83LyKvN4Ejrzeu7Oc3ruznN0DcnzdD3J83cIeoN1ehqDd9KqU3fSqlN3NlNzgM
        dzc4jr7sN/y+7DcincQ3AqPEN+ZXtjdFWLY3gm6qNzxzqjeCIaqdpTeC8ak3KZqnN2Cepzdpx8A3p8fAN09vMjgWhTI4vt/NN77fzTcP9MQ3D/TENy6VlDe/L5836fG0
        N4IVxzeAILo3/DS+N4nPmTekAZo3NmbIN6e6yDc3qRs4r3gcOIO7DjgLvA44Ej6+NxI+vjcvmKs3UpirNyLwljdA8ZY30XulNx2BpTeCdRfPwDf4i8E3PTvRNz070TeY
        V304nVd9OK0jqzcb/qs3EOefN8mSojfSGL03sLe9N301zTdrTc438hWxNxIjsTfAyJY3wMiWN8oIuzcEjrs3PMo2ODvPNjj9HiA4TyEgOIRIxTcTScU3DkKZN5JjoDeu
        Aas3rgGrN6hKxzcdS8c3/WmKNwabijeNvLM3MxW0N/OFvTfzhb03201sOJmkbDihMLo3z5W6N8EXzzeixNA3Ai2dN3yXnTdba6U3BiCnN1q8vjcLy7433ITMN+eUzDeH
        Ddg3eibaNyVNNTjWNzY44I8/OOCPPzglV843JVfON7jnnTdrAZ43y+rWN9Hq1jfV8Zw35X+gNxFPhjcST4Y3gruYNxUimTdDfac3GX6nN5QuXjiULl44roWxN66FsTdU
        drM3enazN2bTlzdno603eBGjN/dlpzcr35c3pueXN3nFsjeTzrI35MLHN3ryxzcHgBI4fHoUOAkgTjidAE84pcHLN6bByzdNOM83WTjPN5WhpTezoaU3wfSyN8H0sjc3
        57g3N+e4N0JwmDcqc5g3pVy1N9yFtjcAFV84RBdfOHo4zzd7OM83EBLVN4gW1jfQ36Y30N+mN4z/tjcasrc3rOanNxZvrjeBgBC/+J830dqjN7lg9DdzYvQ3Gmk5OB5p
        OTh70rQ3e9K0N8R0nzfJdJ83V2CdNyN1nTdOJJM3myiTNxYNmzdRGJs30EOjN4EPV2+nN1tvpze6sHE4OzJyOHeh4Dd3oeA3mnrLN5p6yzcjWr83M6zLN4czvjfUQr83
        viu7N0wxuzecxsw3ncbMN4IJslbrN5F77jfcoVw43KFcOCW3xjcmusY3X5O7N2CwxDfTE8A3ubbAN4IzzDOnN9C0qDcYqKA3HMCgN1oHrTetL7c3ejk8ONhPPDiZ9Qc4
        qvUHOIQnxDeEJ8Q3Qbe4NxLuujcWcbA3F3GwN6MJkjfgD5I3UkuwN1JLsDd4mak3RrCpN7RdvTc5OL43Fe1oOOfzaDiBW6w3IGGsN4/WnDeP1pw3s5GaN7ORmjch0eM3
        ItHjN8B2uTf23bo36xejN+sXozdyesQ3phjFN0ubMDhLmzA4oSEAOKQhADjCK743wiu+Nz7NnTc/zZ03FoPANxaDwDfjK7U360i3N4Ijqb2IN0c6tDdj8MM3WGrEN6vg
        Mzir4DM4UwnQN4UP0DcRP5I3VxWTN8GAojdcpqI3T4K/N57PwDfoqbA3zlW7N0TYpjdE2KY34B7DN3hkxTc+bxw4km8cOLeBCziehws4UkXVN1JF1TftH7Y3w1e2Nzr6
        vzf/lMA34M9/Nw8JgDcnJKU3MCmlN6Y0mDemNJg3giVBc2Q4UfhmOHkdsDdAIrA3uhe6N1ErujdTTME3V0zBN4D4mTeD+Jk38LywNxC9sDevf6s3aoWrN+gkxDc+OsQ3
        G+syOD7rMjgvkzA4GsUwOJtD3jebQ94307OyN68hxDf32KU3NLesNzIByzcyAcs3TgGQN04BkDfUJaU3UcylNxf5qzefBaw3ruFLOK7hSzjR2Kg3ytuoN4NFxzK8N0Il
        sjf+h8Q3ks2oNxKDuDfC5r43swa/N9DvyDfn8Mg3CywBOAN3BThEfC44RHwuOJ/b3DdlSt03UGbsN6Nm7DeTfJQ38nyUN19ErzdlR683bCqNN2wqjTdMMbA3QDOwN/om
        xTdiLMU39aJjOPWiYziTvqw3UtyxN2ImoDdiJqA3HCjKN8EoyjeGiLw3HH7DN98srjfhLK43MH+cNzB/nDdQ9rU3gwi2N3+oCDiuqAg42TFGONkxRjjhQbg34UG4Nyb5
        lzfai5g3iceWNxFlnjfZL7g32S+4NzqwsjdgmrM30SipN8ArqTdl7LM3Fl60N1E8Wjj6g1o46aPdN+mj3TevJow3ryaMN+O4qTfkuKk31gS3N4F8yReYN9LWmDf2t6k3
        EripN3dIszd3SLM3XpnCN16ZwjeLQT44NBtHOCFgyTcvYMk34gWlNxO4qDejlMk3+6XJN0jJ6DdIyeg3I5TdN9ej3Tdp9MQ3tvTEN7aHpzfNh6c3kLhUOGvfVDj6YPc3
        /GD3NwT1uTcv9bk3RhehN1QXoTdUGrU3dhq1NwIlszcCJbM3Ys/ENx82xjd7Mao3VTOqNzC1yTdrtck3mWheOJ1vXjicmLQ3QjS+Nyb7pTcn+6U3OvLINzryyDf5ZqY3
        9PymN/POvTe31r03EBCsNxQQrDe/j9E3v4/RN8vLPjh/zD44GwESOHILEjgSibo3Eom6NyEEsjdJBLI33WXMN6Yi1DdN8a83HzSwN0iErDdvl6w3yEm+N8hJvjcwy7Y3
        QMu2N5s7ijibO4o4u0K/N7tCvzdJkME3SZDBNwgguzcIILs3n0XZN7U22zfKXrE3hF+xNwxIwjcIdMI3LnTiN0h24jeHOVA40elQOBrnKDjdwCk4cG2oN3VtqDfpytM3
        XyjUNxhizzevleQ3/tmmN1aexTfhCrI3DguyNxColjeltpY3KpCaN7NApDdiqXA4SdNxOCF5sDeIgrA3de+2Nx2HxjflibU35Ym1N7ms9De5rPQ398rFN/fKxTcuENY3
        LhDWN3yX3zeBAYasFTgyzBk4gYB/NkblN0z85zcv58A3L+fAN8n7sjfN+7I3QMagN0DGoDdCZp43jGaeN5FYvTeDjb835XqnN0xwqjepN2M4qTdjOKXPrzelz683NJKU
        NzSSlDcLH8Q3DB/EN09N0DdbTdA3GlbrN9Lp7jeCLdM3yHzeN7b+zTfN/s03iB4jOIoeIzhg6UY4HOpGOEhC0jc9ldI3k9rCN9KmyDfNkKg3b7uoNy0p5jfRZOY376Sf
        N2zNojeVF603uRetN+MPqDdZEKg3o6poOF2Bajj8VqE3XaGiN0RtlzdFtqA3RA2dN0QNnTdE8as3YI6wN4amqDeGpqg3f96zN3/eszfiPcE34j3BN8oWFTjOFhU4Eh88
        OOJYPDjAU9c3wFPXNzuLxTfAjMU3RwCxN0gAsTcJ/6k3Cf+pN6TFljdbqZc3V4WoN3SFqDck86o3ofeqNzLJMDg5yTA40B/XNwMg1zdyXM03V2PNNyxhtjfjYbY3QvbK
        N0L2yjfkYp83oWSfN4L5rTe0LLE3Jw+jNzoPozfY9uI3mfriNyPXOjhA1zo4hOPjN7zj4zek8Yw3J/iMN5Zx3zdKtt83YtP8N/sy/Tf8QcU3qOrFNyvMvzcrzL83M1K7
        NzNSuze9+C042gkuOMCL7jeKjO43SBahN/UKqTdOfKw3TnysN0LY2zf5Btw3s9y9Nz0Ivjd/roKjN6yUozeTe9A3yZrUN2p14zfyoeM3X3w1OIR8NTgPxrU3ZfG1NyVJ
        ijclSYo3LnG/N0d8vzdQDto3UA7aNyG4xjchuMY3ndUGOJ3VBjg8sN83PLDfN2zCLDhuwiw4bSoJOG2cDDitAgA4rgIAOG2DrjfCyrA3+D/EN/g/xDerw603rMOtN8q1
        tzdLVbg3wTzpN8E86TeQxL43EsW+N9D8NTjmATY4+a+xN+CwsTfWLLY3i0W2NyjfmTcp35k3cpPHNyI7yjf9H6c3sxKwN4UY3jeka943Lz2pN089qTc5IBc4OSAXOFkE
        ETjwBBE47AzPN+0Mzzdq7I03ADyON7O8rjfbvK43lm29N5ltvTeHJqk3WCipN0GYrjdBmK43hUuZNzRUmTdSVyY4UlcmOEP1uTdD9bk3uSmsNyIqrDeqxpY3wzeXN4dM
        0DeHTNA3eIG2N80uyzeby6g3m8uoN28+yjeyRMo3i1tCONaGQjiT6Cs4xfErOPJ50TfC1dE34JPMN0N7zTfQZfA3WYLwNwpW1jd3Jds39cnHN/XJxzf0lLI3ytqyNz+k
        oDd+tqA3QYFqOHiEajim3aw3BuGsN2dOzTdoTs03OGirN/IKrjds1c43bNXONxkwvzetq8A35Bq5N7UquTcACM83AAjPN5hqEziYahM4mgMjOIIKJDhPL+O/NzHjvzfy
        ybI38smyN+KBtjdMkrY34cHON8rgzjeMd7w3jXe8N5hQ0zdOVNM3iT3aNx9Q2je6q0M466tDOOGchzfhnIc3qVnJNwxqyTdQE7I3UBOyN2Oc5TdjnOU3Hf6+NygnxDex
        Mbw3sTG8N9Uc1je/ItY3pVD4N6Vz+Ddegi04XoItOOER2Td+FNk3OhjWNzoY1jddVr03XVa9N+Nl5TfqZeU3mG7UN0hx1DfPu6k327upN6B1yzegdcs3ij5gOIo+YDhZ
        59I3kOfSN0jXsTcH4bo3m/DgN1sQ4Td6Wts3fMDbN3kA0zddFtU3c/GvN4nxrzeSXLc3k1y3N52OCzijkQs48lxSOPJcUjiaUe03bxruN4DW1DfnktU3vYPGN8CDxjd2
        9dQ3dvXUN7EVoTexFaE3nb23NzTAtzeCUwgdQTgIHUE4h7PyN33o9zdupcM3vqXDN1e0tDdXtLQ3BGeyNwRnsjed1uw3ptbsN1lrqzdsa6s3g6bcN4Om3DcJEA04d1YN
        OMQKQThQD0E46tXLN9u6zTd1src3wzq4Nx13rTeXgK03/q7dN/6u3Tfq/ew3ZjntNwf1uDcJArk3hV7RN4Ve0TdQnzs4UJ87OCi3+Tfzmvo3fMXAN3zFwDdBGsk31y/J
        N0eWqjdGtrs3xNeaN8TXmje47Mw3uOzMN1oL/jcJEv43QWnXN/lp1zcIPUc438RHOEmJuDdLibg3iHrPN5l6zzeXi7s34Yu7N6sI3zerCN836cfLN73IyzeI5LM3iOSz
        N+Z7vzfne783U+srOFPrKzi5hwg4Z4gIOB7+pDce/qQ39zS9N/c0vTcIgbg32oG4N3iE1DczhdQ3pw+lN0Z+pTfkGbQ35Bm0N4IF5D02OLn1Ojh4O9M3ljvTN0Comjd0
        X6E3gYARwa7oN8Gu6Dd0lrE3iZaxN/8Ctje2EbY3Y0PhN1JN4TebrUs4SsJLOFuOJzhbjic486XmN/Ol5jdBeso3t3rKN2j62zdo+ts3gn/Y9ao3kaOxN3J7tTdze7U3
        boyvN26Mrzc2/GE48IZjOHMrqjdOS8E3o1KuNzSerzdcabU3XGm1Nyfj4DdF6uA3aMLTN2jC0zfKsLg3aLG4N4Qr5Dc7N+Q3lIEkOKKcJDgwYyI4Q2MiOLxv2De/b9g3
        4X6kN9PSxDcnd7Q3J3e0Nyd9ADhFaQE4ulq1N8JatTcqab03pmu9N9nP3Tej0d03V9s7OOPfOzi2m683uNC3Nz8nrDd1Kqw396jNN/eozTeW9Jw3lvScNwZErTcEY603
        hGejNzeeozd7AqY3ewKmN/jDEzj4wxM4JLBGOByxRjgXW/03nVv9N0cHpDcqCaQ3wnugN8J7oDcO9Lk3C1a6N/Y8yDeoPcg3MOWtNzDlrTdH4MU3zeDFN8tIQDiU0kw4
        rj3XN0++2DeyAKs3cAOrNw9v3zcPb983kmHCN5Jhwjd7w9Y3e8PWN7vB2jc1xNo3MdvPNykm0Df3SA0490gNOFpIRDhZbkQ4f1nUN3J41Tfqt7k3Hfi6N3ilsDeQxbA3
        XXMOOGUqDzigeec3onnnNwlarjdPkbU3iivAN/d0wDc1LFA4gi5QOIrN7ze56+83SzvON0s7zjdpIqc3co7HNxRqsTcIi7I3OPrWN0v61jdMHeg3TB3oN2+HxzdLicc3
        KZLzN0Gs8zcjmGQ4WsJkOBXx2M03xMTPNwYe5jcGHuY3IqLIN3smyTdLF7Q3Sxe0N2W/vTc41r43ZgKuN7YCrjdEV7Y3w1e2N0KQNziekDc4NOnENzjpxDcPMdk3hTbZ
        N4LD3DfcxNw3gQ4X7+037wGyN/ocsjf175s39++bN00D4jdUA+I3CVHWN9dR1jeYj0c4tdZHOD159DdRefQ3nzGtN1I6rTeCYYAi7TdfKu0357zQN+e80DfkGOg35Bjo
        N8kW7DfNFuw3PjpEOD46RDix3gg4+AIJOLrp+Ddw7Pg3ZBbJN34WyTcQP+M3pLHoN6Cv2TdFQu83pA3bN9IN2zfblOU325TlN81e3jfRdN43EAlwOCAJcDjLL8g3K5bI
        N4BzrDfoeKw3DsfRN+LK0Tcdq8U3HavFN63S1TdXfNY3Zp/JNyemyTdMNr438u3DN4rVTjjEtFA4neccOM7MHjh6z/g3mdD4N6Eonjcw/6E3hKLUN7YZ2jexrdY3TMbe
        N5A5qTcpOqk3AaDCN+OvwjdOn903mRnsN5sBbTgmAm04NM/TN4gT1DcZ//M3Gf/zN1dYvjdYWL43yY/3N8gE+jdJLL03gCy9N3XgzDeg4Mw3ZxrsN3ka7Df1jTs4I5Q7
        OFJaOTiWBj04ryT0N5+M9jcbNwI4QEADOIUkrjdqea43sXvMN12NzTesULY3ihm3N0i4xTfH38U3ChHeN68w3jcssm84LrJvOJ+hzTd7vs03ggVyCMU3jgjFN5ShxzeU
        occ39/vCN/n7wjeCKQOE6zcTj+03un4rOKYELTgWxkA4FsZAOP/gDjj94Q44xc3gN1rO4Df+Vbk3TePANzRqETgWfRE4uGiiN1PLuzf7hJw3TLGcN8/1wDfeH8E3PqB3
        OHSgdzhE+8k3RPvJNyh4xzec4cc3QkjxN0JI8TfWV8s31lfLN+zToTft06E3c//UN5D/1DfFEso33BLKN79QFjjn4xY4lINBOJWDQTiaKNo3mijaN4JISKOYN4Oimzdp
        pwQ4heMEOAyIwTcNiME3W/HYN1vx2DdsILo3ViTDN4ZnPzh2aj84J9jUNyfp3Dfwkrg38JK4NzY/0zcNwN03DhfkN9m/+TeIb9o3iG/aNzaMrzcV17g30aLLN1Pj1Tfl
        yAc4QskHODmqSjiwoFA4h0ziN0CQ4jf+y943YszeN8YZxjfGGcY39JD1N/SQ9TfP2q03z9qtN2ICyzdiAss3poHxN6aB8TcKIF84gSBfOCpO+DcqTvg3AlDYNwJQ2De6
        +N039PreN8vK1jfG2NY3pRzDN+cdwzdzE6k3dROpN7F+7Texfu034gwAOOsMADjT+WM40/ljOE3u1jfoOdc3wW/TNw601DfLu6E3LfOkN3bu2DfWWtk38DrfN4FVI/XW
        NxFw2TfP7OE3z+zhNyNxZDgjcWQ4h1cCOIdXAjhHHMU3SH/FN/ILsDcQDLA3qfnON+6/zzdXacM3WWnDN/hjtzc4rbc32qyyN9qssjf+tu83N1L4N4nIXThKzF04CUTl
        N/OZ5TfxK8M3S0vFN/4KvTf+Cr03su36N/gV+zcNBdg3DS3YN/0e1Df/HtQ3odLrN6Lm6zfAKF44NbxeODnzADhL+AA4M9nrNzbZ6zfas8c30b3HN37E5TcWx+U34Trg
        N6Ns4DdlRsQ3ZUbEN20Mvzd0DL83tzPnN7cz5zdNmoA4fDmDOGxh4jdsYeI3SOG1N0jhtTdjsaw3Tky6NxZQ5TdVxeU33uCcN+HgnDchHLY3DSS2N0ov4jewdOI34dwr
        OOHcKzjEDyY4mc8nOEqO3zenFuw3t9TYN4Ld2Df9L9Q37NzbN/67BzjUWgs4AE7pN/lU6TeCDsOiwDc8d9Q3W/NjOH3zYziu5r03ElC+NwJjyDfJaMg3/p0COP6dAjhK
        TQU4Sk0FOHsutTcIFLs3lka9N4ExC4vvNzOL7zf0vSw4xc0sOAOvSzgSr0s4VNT2N1TU9jfShts30obbN2+4yTdvuMk3G9cHOFztBzhoA743igO+N1c5yjdaOco3jDuu
        N407rjfXb204429tOKPuwjej7sI3n0nsN89J7DfTqL83Haq/N1GD1Td/39k3y5u2N8ybtjfZkKs39ZauN9YA6jcCAeo3LDP5N3Ez+TcEJEg4HCRIOO3Q7Tft0O034fL2
        N+Py9jcBh9A3NofQN1+45jdfuOY34m3SN+Jt0jeBPpGN3jcyX8Y3Ml/GN6Awbzg1qXM4TrbqN4fO6jee8O03yvDtN9pHzDfaR8w3pI7YNwpg2Teru8Q3GazFN/7g2jfv
        udw3ihHQN5se0zdaEhk42joZOFTWdjjjAXc4Gn38Nxp9/Dfd5Ms3n+7LN294wDduvsA3lAv1N9wP9Tegkbs3oJG7N32j5zcvpOc3AvHyN+Tx8jdvSlU4x35VOPPM8jcJ
        JfQ3ZfvvN/377zdZw8w3a8PMN4qC7De5vew3YxDVN6gR1Tfjd/M3gQn0N9U+5TdnReU3GEsKOCJVCjgEZi44U3U2OAhatjeoWrY3TlEEOABSBDiO3u439DPvN4Ir6zzI
        N+s8yDecqNI3nqjSN2oM5DdaM+Q3PZBiOA+RYji/R+s34G7rN1DBoTfh26E3XiK5N85qujeypt033XjjN5AG3Dc/PN03uUfAN7lHwDd1xcg3dcXIN8NYAjhLhgg4tCte
        OERZYjhGw+03RsPtNz+yxTdlycc32+GxN9PjsTekfOw3pHzsN2w+xzdsPsc3uwXaN+oa2jd5evA36IfwN0iaQjjE40I4ULEAOFCxADiCLCw8yTfjRsk3+/frNwH46zfP
        wcM3ddzDN6kD2TdOOdw35WXjN+Vl4zddv/c3zD34N72DajiDmmo4kVDHN5FQxzd0vbE3iL2xN2wd4zdsHeM332z/NwoBAjg/8tg3JyDZNwwJyDcNCcg3V4DfN3WA3zeg
        akA4M1xBOJUpHziCSSM4jJfbN6Kt2zcJKcY3CSnGN37UtzdEHrg3M9zVNzPc1TfFL7M3j4jRN0QNwTfzbs43lC/RN4E7EiBYOAojWDh8FMM3YVzEN7Kn5jevYuc331UL
        ON9VCziADgI4f1kCOBIfsjf9MrI3U3/JN/ntyjd27RA4du0QOPJ6KDjtnig4fX4uOKJ+LjjrtAc4NLUHOEFHuTcqH7s3cGDiN49v4jcMJfk3ASj5N2Bv2Ddtgtg3y/bn
        N8v25zdVN9Y3VTfWN3CdZDhwnWQ4zMnIN3bKyDdVnfE3253xN5ch7TeXIe03RmH+N0Zh/jdqMuI3ajLiN9iW8DfYlvA328jjN+zw4zeRtRs4ibkbOLZbaDi2W2g4MUkJ
        ONWMCThLEO03+BHtN08Z2jdpjto3gg0897U3PPe1N7it5Te4reU3C/LcN43+3Df4J2U4QV5lODtZpDcxXaQ3KBDPNysQzzdP0+M3T9PjN4EUHTnmN0yRzjdNkc43lBLM
        N5QSzDdDAaw3/l29NyGXEzhTaB44tyJGOCMjRjhkSQA4ZEkAOG6vsDfnr7A3GF3fNxhd3zfrRv83w3oAOPo+szfUa7U3gn/PD+Q3eJTkN5z+Xzjf/2A41zLJN7Kl4TfV
        n9s3F6DbN4tlwzfnAsY381r8N+Fe/Dffhdg327vcN/+e9TfVSPg3iMvyN2ti9jd5DQE4YEUFOG7uUDhy7lA4o57oNyuf6DdVsNQ3VbDUNz77zzc++883y9sDOPEeBDgm
        R+Y311rmN1eH7jdXh+43I0wHOItZBzjln3k4LKB5OK276jetu+o3cLC0Nw790Tc1O9I3ZsLWN5tVxjdHVsY336u/N9+rvzdemd83XpnfNxaA+zeMgPs33B8CONEiAjis
        K004JY9NOAxm1Tft8NU3fBzhN3wc4Td1Q/k3Ob/8N9ba8jePlvM3W4ejN0gOpjcuoaI3bqGiN3uNzTcjy803NwtxOL2jcjg/6Bw4WfUcOHm+1TeawNU3uwrJN9pLADiI
        YNs3vK/cN7blATjYHQI43JuTN96bkzdIJqw3SCasN5OQ4jcA4OI3daNkOBTdZDiTtOY3A7fmN6sW1zetFtc3MqG+N0nHwDf05hw4A+ccOBdNxTcjTcU3r47cN5KY3DfG
        Rro3xka6N+N5Oji2fjo4wMkGOB6KBzjKies3FsTuNwB2rjdRg643DDW/N7uzzDfqnOc33BfqN3Ta3zd02t83WnbGN4BCxze/Oro3oqC7N/TVUjj51VI4t5akN7iWpDfa
        gtQ394/UN39RvMw3AEjeN7vJ/je7yf43m5C6N5uQujemfdc3hgvYN/Tp5Tf06eU3CBEnOFZHKThKCBA4uqseOAI5/TffnQA4EsPPN9LEzzdIqNo3SKjaN6erCzgWWAw4
        aWGrN2lhqzclusQ3JbrEN8a+rDfGvqw3Jl1+OHFlfjiWh8k3mofJN0L7zzdC+8832zjpN/A46TdSWwQ4A1wEOKpnuDerZ7g3nuruNzMZ7zclweU3J8HlN2W9MzjHvTM4
        UXsmOFZ7JjhlZdo3xYbaN78h1De/IdQ3BhLbNz1S3jfcxuc33MbnNw8PwTeUyeU3HZX8N+qW/Dcjjtw3HI/cN1UwRDijMkQ4fob7Ny+K+zdIg+s3zpDrNxtZwDdrWsA3
        5abUN81m/zd4sMM3eLDDN/2tyzeErss3J0HhNydB4TcSFiE4sR4hOJMcPjiUHD44R4TgNwCK4DcVS943FUveN7QixTdnN8U3TMUOOEzFDjhvp+s3XrvrN9XF4DfbzOA3
        Q2CwN7FksDdMTnA4YE5wODI9zzcyPc83VcfZN1XH2TfYIM032CDNN9zc+zfYbv83viXaNzoQ3Tc+CME3PgjBN8q+9jfMvvY3TFEVOHlRFTitGVI4A4dUOKWM1TerjNU3
        olYDOKJWAzhTbyA4Yk4kOEOv4TeL5fc3+QreN5oU3jcgtNA3lATRN07Nqco3OpDLNw2zXzg2mGU4b2P3N29j9zdnQrk3Z0K5N73q8De96vA3cC++NwKCvjcmQdk3JkHZ
        NzFr3jcGc943JV/zNydf8zcvcgI4SXICOOytOzhRsTs4rTDRN7Br0Tf67Nc3+uzXN03PBTih0AU49avjN/z/8zdl+OI3Q/ziN0Ka2DfM1t83wBsHOMAbBzhXFWQ4VxVk
        OPNP3zfNH+g3x+2jN2GspDf4YgA4+GIAOPya9zf8mvc3O3/kNzt/5Dfvw8E3o1/DN3mB1zdwg9c3BgYLOAYGCzi/CSo46BAqODrwvjfi8L43++L5N/vi+TcY5ss3GObL
        N4IGBjiCBgY4Dd/TN7Tv0zdob8E35m/BN9snJzhzjCk4uw0mOBkdJjgbovU3Y+X3N0NL6DdFS+g32oT7N+eE+zcAAAAAAAC0wgAAwEEAEAAAAACAPwAAAAABAAAAAgAA
        ANc5v0MAAAAApStIRQAAAAAEAAAAAAAAAK1VAzwAAIA/s6IEOAAAAAAAABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {D305965B-A3E4-5C41-8D83-88214D43D64E}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.dylib 0 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3edzpQOoDjyjoscBM8
        AAAAABwXUDvZGsw+AAAAAIzUcT8AAAAAnNEHMwAAgD+c0QczhDYCPwAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAB6YWVobXVuZ2VuLXRhcGVib3cAEAAAAA==
      >
      FLOATPOS 600 216 560 387
      PARMALIAS 0 Gate
      FXID {B13D3B60-6CC7-6049-B4EA-35E919466CE4}
      PARM_TCP 0
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAO++rd4N8K3emyQAPovIPT2//j47
        CtejPAAAAAAAAAAAnnwXP7tsTzuRKWw/AAAAAL03hjUAAIA/AAAAAB5tREAAAAA+AACAPwAAAAAAAAAAAACAPwBzdG9jayAtIE1hc3RlciBCdXMgR2x1ZQAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {128D306A-E8B9-894B-B477-41684EA4729A}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.dylib 0 ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAAAAAAAOAAAAAMAAABFtLuXYMVoQAAAAAAAAPA/82rjPBpywD8dk8X9
        R6bzP7gehetRuO4/HAAAAG4AAAAFAAAAAQAAAGyTp9X5PL9AAAAAAAAA8D9vtdkE8aq4P79BQpQvaP0/uB6F61G47j8JAAAASAAAAAUAAAABAAAA/f////9v10AAAAAA
        AADwP6WR8LdMLsA/sEFClC9oEUC4HoXrUbjuPwgAAAAUAAAABwAAAAEAAAABAAAAAQAAAItyjfmiKPQ/AAAAAABncml6OiBtYXN0ZXJpbmcgMyBiYW5kIGVsZWN0cm8A
        AAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {731F1800-6A8C-574E-A3FE-28443F7D1339}
      WAK 0
    >
  >
  <TRACK {55A64F31-01D2-4C47-B785-50E8C78BBBD1}
    NAME VC-PFL
    PEAKCOL 25231216
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.29589 1 0.395604 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55A64F31-01D2-4C47-B785-50E8C78BBBD1}
    PERF 0
    LAYOUTS "" "Recording Meter"
    AUXRECV 5 1 1 0 0 0 0 0 0 -1 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
  <TRACK {A9CC890D-E1DF-CA47-9668-B39B3A2A5B94}
    NAME CELLO
    PEAKCOL 29662489
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.30137 1 0.393701 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 2 1 2 0 0 0
    VU 2
    TRACKHEIGHT 28 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9CC890D-E1DF-CA47-9668-B39B3A2A5B94}
    PERF 0
    LAYOUTS "" Sidebar
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1026 0 1 0 0 0 0 -1 -1
    <FXCHAIN
      WNDRECT 50 335 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <JS Utility/channelmixer ""
        -6.000000 -6.000000 -6.000000 -6.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {55070B2C-19A9-7C45-929C-ECA5C9214A2B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: xvolpedal (Eduardo Moguillansky) (mono)" volpedal1.vst 0 ""
        dlVBRu9e7f4BAAAAAQAAAAAAAAABAAAAAwAAAAAAAAAcAAAAAAAAAAAAEADvvq3eDfCt3gAAAAAAAIA/384QPs3MTD4AAIA/RGVmYXVsdAAAEAAAAA==
      >
      FLOATPOS 1091 250 526 187
      PARMALIAS 4 VOL
      FXID {D88B283F-EB3C-4A48-A392-7100CFC646AC}
      PARMLEARN 4 26545 0 
      PARM_TCP 4
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAwQAAAAEAAAAAABAAIQAAAAUAAAAGAAAAAQAAAAAAAAAAAEhAf7jUSnrujTU6MzMz
        MzPDPwEGAAAAAQAAAAAAAAAA4GJAf7jUSnrujTWBmZmZmZm5PwEGAAAAAQAAAAAAAAAA4HVAAAAAAAAAAACBHoXrUbi+PwEBAAAAAQAAAAAAAAAAcMdA3/gT89bb5z/A
        SQwCK4f6PwEGAAAAAQAAAAAAAAAAQG9AAAAAAAAA8D+BmZmZmZm5PwEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAEAAAAA==
      >
      FLOATPOS 652 306 597 417
      FXID {7A1A0BB0-53C9-0741-8A94-7620341C89A2}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.vst.dylib 0 ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7T4AAAEAAAAAABAAmxIAACRGTTs6LVU+OvNXPjpeGWo6ZxlqOsSwrjpRv646+hqz
        O/oaszvnoAk7KdUJO9Q4gDo3QYA6s78yOu2/MjqOFBI6uhQSOlBg9jnx1AQ6RmECOlthAjql2AM60/sGOv7oTjpu6U46LYUgOy2FIDvukwQ6xpQEOt5DuTn2Q7k5WdSU
        OZkllTnHPG451zxuOS+xXzkwsV85gj9DCYs5FRuLOUyULzoWli86ZBnfOWUh3zmh5Xs59eV7OcnfRDlB7EQ57WE1Oe1hNTmECTg51wk4OaL8EznQ/BM5GPMXOVTzFzk4
        9y05dvctOSGMzjkijM45VLsCOVS7AjlCpfA4c6XwOAOn5DgLp+Q49pneOPaZ3jhwp+44vqfuOMXm8jh6A/M4CJwKOQ2cCjm5Row5vEaMOcaEVTlEb1Y5HTDnOJa65ziv
        vcs4r73LOIjWzTiJ1s045DK6OOQyujhjhag4ZIWoOCR1nDgjzJ84opKbOOLCnDhZR/s4n577OIurpDhxB6Y45UOZOC9GmTgngYs4LYGLOIF+ljgLf5Y4gl/CwKQ4NcSk
        OHDEsjhwxLI4RacgOW6qIDlZGB45dRgeOdMxsjjc2LI4U1qVOHlalTgd0Jo4I9CaOKJLVjjqS1Y4Ny94OK4veDii1G44q9RuOHysZDiqrGQ46QyNORQYjTn0CVs4Kgpb
        OAisUTgts3k4FA9tONBodzjNBIM42ASDON4fTThfUlA40GddONVfcThH1Jg4R9SYOBtfEDnXjxE5XzggOSAFITnliaA45YmgOGDHejiL9no4lBhmOOZZZjhnUEg4E1VI
        OL0OdzhMU3c41GxrONRsazioRlI4JLBSOO36IDntGyE577FeOHFtYjiw4XQ4P/50ODZIYDi0SGA4MWBJOGZgSTg/R1k420dZOCMVXzgjFV841i1wOL83cDiRYso4yGLK
        OBekDDkXpAw55s5oOOnOaDiAZUU4PIxFONNIKzjTSCs4t5IyOITvMjhPISo4WyEqOPvYHDgF2Rw4EVYnOFx+LjiWptk4lqbZOOSqLTj2lzI4Dy8jOFoCJDiDJMuXNDip
        uRk4giMfOGViEzjbOxY4Rf4fOEb+HzjV3Vs44rxjODSfuzhLn7s4czY+ONI2PjhXszA4o9MwOO/KGTiQPB44GOMIOBjjCDgBsw84jM8POFD8EzhQ/BM4KAwZOCgMGTjr
        7cg44PzIOI/BTzjpjVU4q+M8OJXwPDiq+hI4qvoSOOO4FzgXuRc4BTMJOHs6CTiBf54qCzh7JRg4kkQYOOGtMzgEyTM4p1a7OKpWuzg6iR04OokdOILsCDiL7Ag43pgE
        OGenBDjUFgw4uv8QOBM1BzgTNQc40sAIOKJODDhjNxY4uzUaOFXHnTjOx504yTA+OMkwPjhS6BE4UugROKxk+jesZPo3gpcAOIOXADiVJPU3pE34NzWiBzg2ogc4t/b/
        N7f2/zfigiE49PUhOAXLsTiyFbI4pEEFOCyWBzhxCOo3N/nsNz/g8jcrYP03OwnPN0gC0Dfy5Qg4EuYIOCvWDjgr1g44UEP4NzPV+Df1ipE4rR+SOG+JSzhGqEs4FeoT
        OIIYFDguLQA4Li0AOPwuDDj8Lgw47FziN1R04jeHpPo3taT6N71qxzfhasc3fnTYN3502DdDKJA44yiQOBye8TccnvE3B2fhNxVo4Tf2+/439vv+N6218TettfE3XlLa
        N6pS2jfmVtA3NnLQN0fsEDjB7hA4tZeJOEafiTiiaYI4vWmCOMRWBDjFVgQ4KNr9N23a/TeMXO832VzvNxSSwTdPksE3xDvnN+YY6Td1o/s3U5MFOHFv8Ddxb/A3ouSc
        OKTknDiVG8A3SCnANwcKsjdzQbI3wjG3N8Mxtzc+ido3rBTtN23IBDi8yAQ4eHz6N0yK+jeEBhA4vQYQOMZbXzgPXF849WJlOGaAZThCBQw4gAWD2tU3fk7XN7B68zew
        evM3tE3gNzWb4DeBCyYB5zdPjMI3g5DCN65BzzemRM83ZZ+aOOifmjjeMOA32kLgN3HB0TdEx9E3vrzUN4KAf9EvxDfRL8Q3GOTfNxrk3zdHKAc44UsHOGesLzhorC84
        qZ1WOHigVzhvFe43ohXuN6fG0zdj+9M3t0PxN7Ra8TfkzbY3OTPGNzNv2zejn9s3cTDKN9rZyzcV+MM3wNHTN4B4jTiAeI04BVXrNwVV6zdPi7s3GYy7N7HSyjey0so3
        uwXUN34e1Td71L03e9S9Nwgg6jca4+o3lQYBOKEGAThGB0E4RgdBOPZolji/jJg45sUFOH8iBzgPftU3KFHgN4FSvzd8iL83CGPVN0lL1jcjvZ83v8qkN9aduTc4ubk3
        iJ3jN97u4zdBsnM4QbJzONcZCDgHGgg4pOXgN6Tl4Dd43LQ3NsPaN+dN3jf5cuY3bVnWNxxy1jeCGsw32K7ON8xtyTfMbck3xA3yNxgO8jdvdks4z3ZLOAl/xDcJf8Q3
        slazN1TTszdC87k3QvO5NxextTfs6MM3OE/UNzhP1DfqGdI3+ovSN7lA2De5QNg37wV4OC4GeDjkMw04TZkNONK3vTew6743zNjGN4Kh0zdcmcQ3trXENyG5oDcEXqw3
        5KneNzoC3zc0X/A3NF/wN3Kr4TcgKeQ3l6l2OK6pdjg6auE3BLnhN/f5wTf3+cE38eitN7WHrzeIIb03QDK9N8S74DfLu+A3cVi/N8YFyDe79Ns3u/TbN+0KPjhdbj44
        CaR9ATgligE48rTUN8MA1Te2XMU3XG7FN5dwyDfLldY3r0vUN7BL1DeCAgOjxDeMys83Ov3PN4EFIHNpOCBzaThrx7c3juC3N+KZqzcfJbA3gYBhRwmuN14JrjdEW8w3
        WVvMN4Xe5Tfr8uU39EfYN4uE2Dezn2Q4uZ9kOJZ4IjhxeyI4wYnON6GlzjemcMY3NXHGN24LzDf7D8w3kEzVN5BM1TfHDc83YjnPNwY5wjfr9tA3e+2cN8XtnDcoi2U4
        KItlOGAoszfwKLM3CAfHN3AOxzcJuaw3o9CsN7d3pDfLh7A3t/2fNzedoDcX6Ks3dn+yN+VU8Dc1sPE3CeZaOFO+WzhRzkc4JdFHOFUT2DdVE9g3VIedN3KHnTceP7I3
        9UeyN/xlqjetCKw3xrK0N8eytDc1LK43zzKuN9mBoTcxiKE36NdjOOjXYzgVj5M323WoN/ULbjf6C2433omaN2Mlzjdgc8s3aHPLN5d6qTcklak3Hhm+N1QZvjdHcaY3
        sl6oN3b+EjiD/hI4s8wtOLHQLTjrs9U3G+7VN5otxzeqLcc3Itq3NyXatze9lb43vZW+NzfZoDc32aA3ZwqlN0B0pTeca6E3n2uhN2mqcDjJmHE4S3S3N0t0tzeCJut0
        hTdacI83m5auN5uWrjcT0rc3yOi3N5PKzTf9ys03OQrHN1AKxzePMxA4kjUQOCF6WDhxZ1o4jc/UN43P1Dethr03juG9N16OojdhjqI3bvi0NwO3tTcOx8w3NavQN24y
        vDeZ+L03IkbKN92gyzebjGY4ztFnOD/rzjc/6843St3LN1OD0DdETKo3REyqN5cvoTddMKE3SOmiN4EkSQF7N38Ceze5taQ3urWkN0D64DdG+uA33YtRON2LUThHUco3
        1ADLN7tS0TfBUtE3pOKgN0NAoTeYvbs38727N/5goTc9+KQ3UUjAN4GXwDeuPKw3rjysNxWXVzjtcVo4PkzlNz5M5TedKdA3ninQN09+uDeSjLg3vxqdN2DFqzfhKp83
        4iqfNxPTrzcT0683uK/CN4EpS9gKODD9CjiejjA4n44wOCob3Tc6G9035JnPN5AR0jflw6k3DKOrN7gStDe4ErQ3Wl3YN8Zd2DdzBt03nQfdN+DDyjfgw8o3v3tsOMZ7
        bDjjdA446WMSOJOGuzd7ibs31WCxN+vttDfxiLI3/oiyNweBozcIgaM3NLmmN1W5pjdKoME3faDBNy1z5jflc+Y3Hp5+OB6efjgm8bs3U/i7Nw+QuDf+3bg3gkjIcaU3
        2SmuN6+Xnjevl543zaCWN8CjljfjOt43HjveN7bQNzif0Tc4IBoTODMaEzhGtrM3xrazN55fzDfFJ803xe+UNyRSmzf/c5k3QXObNw0UvDeUs7w3kwipN10WqTfobKc3
        S+GnN8YcUTjGHFE498W+NwzGvjc/9ZQ3ZPqUN9KynjeWMp83oYKkN/wlpTem45s34uSbN9g1ujfYNbo3KQjONyoIzjey8jE4s/IxOM/RHzjY3iI4+2y3N/tstzdJgr43
        GgPBNxP/nTeuBJ43WMKBN3HCgTfRSbQ30Um0N3famDd32pg3JmuSN0r7nTfjg3w45oN8OKRGrjfbSa43/16lN3VzpTe4q5w3/KucN/ZXpDf2V6Q3v/GwN83xsDdjB7M3
        gSz5Vrw3fVe8N1FzHDgudxw4858oOESmKDiQg7I3RoizNyuR5jfxnec3zu+6N8/vujeDz5w3UfycN+lNsjfpTbI3c9iHN+PihzdChYw3QoWMNx40VjhhSlY4Ie6RN/Qp
        nzeeFsg3mCnIN/4/jzcpUo83KyOiN8MqojeDGKk33FWpN6g0vDd/aL03onaVNx2IlTdJQOU3S0DlNzaCEzg2ghM4YSavN2EmrzeBhKs3W1CtN4n2qzeBe6mXlzeerps3
        UZWyN1GVsjcY86A3ffyoN0J2szdCJbY3mJZkOJiWZDhZJdc36SXXN1+noTdfp6E3wy2rN/EwqzdmZdk3Qb3ZN/ndoDf53aA3QriuN27drjfu5Lg3EDK9NxXS/jdn2/43
        CNZnOAjWZziKGcg3DSDIN2f0tDe19LQ3HImlNyaJpTdnvaM3bL2jNwMArDe3NKw3pdbKN6XWyjemQcM370HDN591ZjiAd2Y41DsBOPc7ATi9i7o3vYu6Nx/fxDdHu8g3
        Xz+rNz4ivTdQpew3fcHsN4ERqjf3cMg3pe2lN7M9pjeLgQc4K6gHODebNzgupDc4SR+MN3QfjDdw5JE3cOSRN6SqnTekqp03AvO3NwLztzeBPaw3gT2sNw8AwDdjZcE3
        AlbcNxlY3DezAVY4swFWONf/5Tfb/+U3J9WaN/HVmjdC8J43Q/CeN2hjrTf5t643we2eN6d0nzfi9Zw3zvycN2MxjzdPNI833K24N/Nfxzdj4D84zec/OCUGzDc5B8w3
        LU2tNy1NrTeLdKA3i3SgN/e2szcNrLQ37QKwNzYDsDcz+5o36PuaN5En2TeXJ9k3IoVWOCKFVjhF5fM3n+L0NwtwqzcOcKs3Yw+VN985lTe+YJw3d2qeN2Hhrjdh4a43
        1MWnNyHGpzeCDoCioze2hbY3YoBoOGKAaDi5/I03x0eZNwM6hDdmOoQ3ENKhN3n5oTcpjYo3cI2KN9e1rDe706w3idOuN4E+H/OZN/MGmjdzhho4JJwaOEyCBTjZsAU4
        AXabNxLXmzeoCNE3qQjRN+GpoDcW+KA3/qulN/6rpTdq1ZQ3IuqjN5IpqDf1Kag3tGWeNxCQnjdSriE4aa4hOI+glTfz6po3k1+IN5VfiDeR5ZY3m/SXN/P2nTfK9503
        QDuVNxU+lTf2mKM395ijN0OEnDcUhZw3jy0SOMEtEjh28SA4ePEgOGjhrTdZ5603WTG7Ny5TuzfOg643zoOuN6aOsTepjrE3GA+ENxgPhDcOj5I3Do+SN4vlmjf+K5s3
        N9l5OGYCejgAXZ03n2edN2E7izdjI5A3F7CGN3OLjjfpio43gQuHZbk3iGW5NzwBwzc9AcM3bY6nN5CypzeT6gs4k+oLOE1UMzhsVDM4oKy6N6usujeBWjGnvzdMDJo3
        RxyaN9f4lTcG+ZU3Rj2bN+5NmzdYqZM3ubCTN40YrDecGaw3eDNKOHszSjhqKpk3m7+bN79JiTe/SYk3LuSXN7Ltlzd3i6w3eousN703mzcxjKQ3ML2cNzC9nDdME8A3
        1j/IN8sQ9DfLEPQ3BmcjOAZnIziJ0L43NTnBN2R8tTdkfLU3mZ2NN5YXjzeEsp83yM2fNxjwsTeGJrU3D3iiN8x4ojcqJas3WUqsN8JlRDhabkQ4PFfDN1fCwzcN9bY3
        DfW2NzczlTc3M5U35cOtN58wrzc5ob03OaG9N12gkzdioJM3H+a5N9DGujeeyvs3nsr7N0QVTDhEFUw4/bOyN/2zsjeoL5E3qC+RN7ttize7bYs3OTGeNwNrnjedgaE3
        6uehN2OFljdxhZY3gLK1N0iztTdjfUo4wIRKOCKQ7DcikOw3xICTN8SAkzf7hKc3/ISnNzFpmzeiaZs3S9OYN8bdmDeCHXmFsTfZqrU3e6LeN91Q4TeH3Fg4+WlZOCSX
        xzfA2cc3pl/LN8lfyzd14J83LiWgN+YkqzfCZ6s3nlfFN6BXxTeFSbo3i0m6N4xEvDeMRLw3AlZWOAJWVjismwg4spsIOP7VyDcu1sg317HLN9exyzc5Mqw3OTKsN4ID
        jvuJN4/7iTd1Wps3eVqbN4EMKPSjN4GFSTiJtUk480SzN3dIszfU96Y3gR+nN0I3njdqAKI3WYyYN5ormTe5C7A3vQuwN4IxqKe7N6inuzcrPS44PFUuOL3+9DdFBvU3
        bTqqN206qjekTqI3CcymN7xtrzfOnK83MfijN+b5ozfS6Zc3c/eXN10ZkzdLGpM3s9yfNyvinzekTF84vW9fOJx8rzdLcbg3o/GuNxpBrzfZc6A34XOgNxQirDcUIqw3
        /OW1N/zltTfKkqQ3efqkN/MwtTfLgtA3Yz4yOGrIMjjpHyo41SEqOG9htjfv4c83kmS0N6NktDdlj683ucu/N6Q4xzcOOcc3BLClNwSwpTeEJY9/TjiPf0440SCMN9Eg
        jDfkGaA3MyigN+t3hjfkcos3Y9iiN4HYoje0aa83xmmvN37InDdI35w3vCPEN+ojxDcZDgo4Ng4KOPLyEzi3ohU4krusN27ArDfIq6Y3HbymNykRsTddabE3RSGkN0Uh
        pDduQJM3bkCTNyRXjTc2V403CvyyN2cptDd0DlM4eg5TOHDfsDdx37A3ggdAt543BaWjN483vDeiN7w3S0eON0tHjje8Ypg3gYKaN4GAGvxGCjhZowo4Wg8pONnDKjjz
        Tak3Ik6pNy5BxDe4LsU3GtaWN/bzljdeLZk3Xi2ZN/AojDeGKYw3JDeVNyU3lTc7/K83UPyvN1apUDhWqVA4kuugN/6CpTcruMg3su/INxGFnDd7rqQ37mClN4Ej8Qe3
        N/EHtzdKxq83wum0N5VvjzeOd48358gIOOfICDh/WDU4f1g1OJSMnze/jJ83GfCpN6u7sDfYvZc3U76XN5Z9qTcgs6k3gDyjNwdIozeHcLU3ucG2N9OcrjfTnK43ODQ/
        ODg0PzhkWK03FWWtN7hHsTe4R7E3vUnMN5hLzDdDFLQ3RhS0NzFFnjcxRZ43ggf3hbI3+oWyN7YF0je2BdI3CORNOMYETjgUnbM3oKGzN4Ih+7KIN825iDeqXKw3w1ys
        N1pxoTeocqE30pKdN+PAnTdMS4E3UEuBN1R2JThWdiU4EReqNxcXqjf0Bo839waPNysCjTcrAo0351KhN+dSoTeqFo03RpOQN25vojd2b6I3zfHDN7KfyjfEz7c3Z9K3
        N5kuMziZLjM4MZyuNzKcrjc16KY3/OimN4IVmwWsN6gFrDe4i7k3uIu5N9VNtDeK/rU3jrijN4+4ozdEIjc4TiI3ODAT+DcwE/g3Ura2N2DtujeDhss3oobLN4c4mDeO
        OJg3hxnHNyoaxzexKKI3sSiiN4ItlXjJN0S3yTei/mE4t/5hOPiUxTdtmMU3cB+6Nw6BujdvL5Y3NDiWN5DjkjdL6JI3qZWJN6mViTe87LE3vOyxN2T1ujdn9bo3ve0T
        OL3tEzh4UgY4nmwGOHLhujeGr743LKS1N1+ktTdA47I3l/+yN421pDfJt6Q37KiNNy+hjjePDKY3jwymN+5IsjecSbI3L9hDOC/YQzgQCYw3EAmMNwl2mDfddpg39oy3
        N6iwtzfsFKM3/RSjN4EsGOGoN59yojfHc6I344q3NwCLtzf6YyA4TGQgOOfkCjiy5go4u+9kNyfmcDdILcE3+DTBNx+TkDcgk5A3YKG3N86+tzdUZpQ3VGaUN1coljch
        e6M3c6u7N5mruzfVTVk49FFZOKYrtzceUbc3SiKeNwY4nzeNzac39dCnN8ZerjelX643JnusNxV9rDclr5s3Ka+bN8A7uzftO7s3q3QaOLV0Gjjd5i443eYuOI5coDe8
        2aA3gX+zt8g3QhqjN0oaozdDycM3jcnDN57tpTee7aU3tT6YN7U+mDfhNbY3LYC2N9onajhuKGo46trCNwDbwjeZD7c3pA+3N/jLnTcpzJ03mYehN06noTdBRJU3JbGc
        N846rTfQOq03uqu+N9OuvjdUQRA4w3gQOMrfSTjK30k4lF7IN5ReyDc/H5Y3QR+WN0b0ojdG9KI3uyPIN7wjyDcaUbA3G1GwN9N6tzfVerc3jyjPN5AozzdlDUc4Eb5H
        ONKAsTfSgLE3V8KjN1fCozct5583bxqlN92DvzcMmr83mbi8N8navDdr1bk3xti5N5HrqzcU8as3quXMN5dc0TczYCA48GAgOIvJoDfkyaA3zAaSNwcIkjcPzME3D8zB
        N/3aszfV3LM3om+INyvkiDfFr5Q3xa+UN+PwszczsrQ38W1bOPFtWzjUAes31AHrNzeWnjc3lp43wmSlN8JkpTcMoZI3DKGSN+n7lDdKOsA3YC7CNwXYxzehQI43v7WR
        N0Sv6TdEr+k3SyiBOJQygThDCMI3iQjCN5rQoTez06E3pe22NzNDujcqILc3q5m4NxdDpDecEKc3HbCyN0YotDcjgqw3fdasN4ooSzgMKUs4S68NOE+vDTg/Cao3Pwmq
        Nx3InzcdyJ83n2eONwzhkzc/Ltg3Y7DYNxwesjccHrI35sPRN4AF6CWhN+gloTewSzY4e0w2OHE6oDd5OqA3ggdIkrM3ynS5N7NuvDeJZsM3LTqqNy86qje7MrQ3xTK0
        N4I3jvs7OL4MPDjPsAQ4FQEFOLd+qze3fqs39ZybN3K0mzcps4E3KbOBN+fgrzc6p7A3TD+1NyxGtTeHuaU3h7mlN5JGsjeTRrI3AVxhOAFcYTgJ18o3DNfKNxzIvDfV
        e743RSKGN/2ehjeabrE3tqWyN2K7kzdxu5M3aaDKN52gyjdh3rY3cd62N7I8Jjj9giY47CchOJlRITgHT643dd2uN+nSoDfp0qA3Tfy6N038ujdQMdc3dUnXNyIVrzcV
        c7c3hRWRN4UVkTdGx5Q3s8eUN9pCbjhfRG44UNyUN1HclDeCE2GIrjf6iK43Q2/iN65y4jf/SpY3ZEyWN6VTqTcUVKk3p2uuN6drrje3lRI4q8USOItYLzijhTM48Lu5
        N3/RuTfC3sE3w97BN5mzsjeas7I3gk/D3qY3Ud+mN8yejzdLfps3camwN+s6szf5QkM4E41DOGZNqzdmTas3NWCeN1yBqzeG6JU3h+iVN65PuTeuT7k3zw6ZN68RmTdy
        4pA3u+mQN2w2mTeWQ5k3163dN5Dy3TdMJys4VhIsOEIVsjcKIbI3yIi6N82IujdF8qk3RfKpN1Oqujdeqro3vjWfN741nzdoG6E3xkmhN9jltTdY57U3qL88OPeTPjiU
        Fr03ru/BNwnKgjfyU4o36wOYN/cpnzfs8bE3KD2zNzeyyjc3sso3/miiN9CpojeITbU3IVO1NyQK7TckCu03SvoxOE/6MTioLrY3cS+2N78BoDcVbKA3Qzm9N7YrwDcm
        prs3Jqa7N+hLkzcOTZM3hW+WN4VvljfFj9U3GvbVN8APXTiyMV04IADKNxoDyjdfYZ43X2GeN4IDhqujN7u6ozeU4Zw3oeGcN4Q98Ha7N/p2uzeKcUo4l3FKONfzzTfn
        8803CbSvNwm0rzfnsqU357KlNyhVwzcpVcM38wSdN/MEnTdjI6o302WqNzoFtDc6BbQ3eV4UOHleFDiRQeQ3kUHkN6mJ0DeridA3avSiN/Uaoze4x803ngjTN5Cepjdy
        Gac3QdGrN17UqzeZkLU3Q5q1N80i5zfNIuc32iBcOOQgXDgU1us36u3rN35/nzcIoJ83LyKvN4Ejrzeu7Oc3ruznN0DcnzdD3J83cIeoN1ehqDd9KqU3fSqlN3NlNzgM
        dzc4jr7sN/y+7DcincQ3AqPEN+ZXtjdFWLY3gm6qNzxzqjeCIaqdpTeC8ak3KZqnN2Cepzdpx8A3p8fAN09vMjgWhTI4vt/NN77fzTcP9MQ3D/TENy6VlDe/L5836fG0
        N4IVxzeAILo3/DS+N4nPmTekAZo3NmbIN6e6yDc3qRs4r3gcOIO7DjgLvA44Ej6+NxI+vjcvmKs3UpirNyLwljdA8ZY30XulNx2BpTeCdRfPwDf4i8E3PTvRNz070TeY
        V304nVd9OK0jqzcb/qs3EOefN8mSojfSGL03sLe9N301zTdrTc438hWxNxIjsTfAyJY3wMiWN8oIuzcEjrs3PMo2ODvPNjj9HiA4TyEgOIRIxTcTScU3DkKZN5JjoDeu
        Aas3rgGrN6hKxzcdS8c3/WmKNwabijeNvLM3MxW0N/OFvTfzhb03201sOJmkbDihMLo3z5W6N8EXzzeixNA3Ai2dN3yXnTdba6U3BiCnN1q8vjcLy7433ITMN+eUzDeH
        Ddg3eibaNyVNNTjWNzY44I8/OOCPPzglV843JVfON7jnnTdrAZ43y+rWN9Hq1jfV8Zw35X+gNxFPhjcST4Y3gruYNxUimTdDfac3GX6nN5QuXjiULl44roWxN66FsTdU
        drM3enazN2bTlzdno603eBGjN/dlpzcr35c3pueXN3nFsjeTzrI35MLHN3ryxzcHgBI4fHoUOAkgTjidAE84pcHLN6bByzdNOM83WTjPN5WhpTezoaU3wfSyN8H0sjc3
        57g3N+e4N0JwmDcqc5g3pVy1N9yFtjcAFV84RBdfOHo4zzd7OM83EBLVN4gW1jfQ36Y30N+mN4z/tjcasrc3rOanNxZvrjeBgBC/+J830dqjN7lg9DdzYvQ3Gmk5OB5p
        OTh70rQ3e9K0N8R0nzfJdJ83V2CdNyN1nTdOJJM3myiTNxYNmzdRGJs30EOjN4EPV2+nN1tvpze6sHE4OzJyOHeh4Dd3oeA3mnrLN5p6yzcjWr83M6zLN4czvjfUQr83
        viu7N0wxuzecxsw3ncbMN4IJslbrN5F77jfcoVw43KFcOCW3xjcmusY3X5O7N2CwxDfTE8A3ubbAN4IzzDOnN9C0qDcYqKA3HMCgN1oHrTetL7c3ejk8ONhPPDiZ9Qc4
        qvUHOIQnxDeEJ8Q3Qbe4NxLuujcWcbA3F3GwN6MJkjfgD5I3UkuwN1JLsDd4mak3RrCpN7RdvTc5OL43Fe1oOOfzaDiBW6w3IGGsN4/WnDeP1pw3s5GaN7ORmjch0eM3
        ItHjN8B2uTf23bo36xejN+sXozdyesQ3phjFN0ubMDhLmzA4oSEAOKQhADjCK743wiu+Nz7NnTc/zZ03FoPANxaDwDfjK7U360i3N4Ijqb2IN0c6tDdj8MM3WGrEN6vg
        Mzir4DM4UwnQN4UP0DcRP5I3VxWTN8GAojdcpqI3T4K/N57PwDfoqbA3zlW7N0TYpjdE2KY34B7DN3hkxTc+bxw4km8cOLeBCziehws4UkXVN1JF1TftH7Y3w1e2Nzr6
        vzf/lMA34M9/Nw8JgDcnJKU3MCmlN6Y0mDemNJg3giVBc2Q4UfhmOHkdsDdAIrA3uhe6N1ErujdTTME3V0zBN4D4mTeD+Jk38LywNxC9sDevf6s3aoWrN+gkxDc+OsQ3
        G+syOD7rMjgvkzA4GsUwOJtD3jebQ94307OyN68hxDf32KU3NLesNzIByzcyAcs3TgGQN04BkDfUJaU3UcylNxf5qzefBaw3ruFLOK7hSzjR2Kg3ytuoN4NFxzK8N0Il
        sjf+h8Q3ks2oNxKDuDfC5r43swa/N9DvyDfn8Mg3CywBOAN3BThEfC44RHwuOJ/b3DdlSt03UGbsN6Nm7DeTfJQ38nyUN19ErzdlR683bCqNN2wqjTdMMbA3QDOwN/om
        xTdiLMU39aJjOPWiYziTvqw3UtyxN2ImoDdiJqA3HCjKN8EoyjeGiLw3HH7DN98srjfhLK43MH+cNzB/nDdQ9rU3gwi2N3+oCDiuqAg42TFGONkxRjjhQbg34UG4Nyb5
        lzfai5g3iceWNxFlnjfZL7g32S+4NzqwsjdgmrM30SipN8ArqTdl7LM3Fl60N1E8Wjj6g1o46aPdN+mj3TevJow3ryaMN+O4qTfkuKk31gS3N4F8yReYN9LWmDf2t6k3
        EripN3dIszd3SLM3XpnCN16ZwjeLQT44NBtHOCFgyTcvYMk34gWlNxO4qDejlMk3+6XJN0jJ6DdIyeg3I5TdN9ej3Tdp9MQ3tvTEN7aHpzfNh6c3kLhUOGvfVDj6YPc3
        /GD3NwT1uTcv9bk3RhehN1QXoTdUGrU3dhq1NwIlszcCJbM3Ys/ENx82xjd7Mao3VTOqNzC1yTdrtck3mWheOJ1vXjicmLQ3QjS+Nyb7pTcn+6U3OvLINzryyDf5ZqY3
        9PymN/POvTe31r03EBCsNxQQrDe/j9E3v4/RN8vLPjh/zD44GwESOHILEjgSibo3Eom6NyEEsjdJBLI33WXMN6Yi1DdN8a83HzSwN0iErDdvl6w3yEm+N8hJvjcwy7Y3
        QMu2N5s7ijibO4o4u0K/N7tCvzdJkME3SZDBNwgguzcIILs3n0XZN7U22zfKXrE3hF+xNwxIwjcIdMI3LnTiN0h24jeHOVA40elQOBrnKDjdwCk4cG2oN3VtqDfpytM3
        XyjUNxhizzevleQ3/tmmN1aexTfhCrI3DguyNxColjeltpY3KpCaN7NApDdiqXA4SdNxOCF5sDeIgrA3de+2Nx2HxjflibU35Ym1N7ms9De5rPQ398rFN/fKxTcuENY3
        LhDWN3yX3zeBAYasFTgyzBk4gYB/NkblN0z85zcv58A3L+fAN8n7sjfN+7I3QMagN0DGoDdCZp43jGaeN5FYvTeDjb835XqnN0xwqjepN2M4qTdjOKXPrzelz683NJKU
        NzSSlDcLH8Q3DB/EN09N0DdbTdA3GlbrN9Lp7jeCLdM3yHzeN7b+zTfN/s03iB4jOIoeIzhg6UY4HOpGOEhC0jc9ldI3k9rCN9KmyDfNkKg3b7uoNy0p5jfRZOY376Sf
        N2zNojeVF603uRetN+MPqDdZEKg3o6poOF2Bajj8VqE3XaGiN0RtlzdFtqA3RA2dN0QNnTdE8as3YI6wN4amqDeGpqg3f96zN3/eszfiPcE34j3BN8oWFTjOFhU4Eh88
        OOJYPDjAU9c3wFPXNzuLxTfAjMU3RwCxN0gAsTcJ/6k3Cf+pN6TFljdbqZc3V4WoN3SFqDck86o3ofeqNzLJMDg5yTA40B/XNwMg1zdyXM03V2PNNyxhtjfjYbY3QvbK
        N0L2yjfkYp83oWSfN4L5rTe0LLE3Jw+jNzoPozfY9uI3mfriNyPXOjhA1zo4hOPjN7zj4zek8Yw3J/iMN5Zx3zdKtt83YtP8N/sy/Tf8QcU3qOrFNyvMvzcrzL83M1K7
        NzNSuze9+C042gkuOMCL7jeKjO43SBahN/UKqTdOfKw3TnysN0LY2zf5Btw3s9y9Nz0Ivjd/roKjN6yUozeTe9A3yZrUN2p14zfyoeM3X3w1OIR8NTgPxrU3ZfG1NyVJ
        ijclSYo3LnG/N0d8vzdQDto3UA7aNyG4xjchuMY3ndUGOJ3VBjg8sN83PLDfN2zCLDhuwiw4bSoJOG2cDDitAgA4rgIAOG2DrjfCyrA3+D/EN/g/xDerw603rMOtN8q1
        tzdLVbg3wTzpN8E86TeQxL43EsW+N9D8NTjmATY4+a+xN+CwsTfWLLY3i0W2NyjfmTcp35k3cpPHNyI7yjf9H6c3sxKwN4UY3jeka943Lz2pN089qTc5IBc4OSAXOFkE
        ETjwBBE47AzPN+0Mzzdq7I03ADyON7O8rjfbvK43lm29N5ltvTeHJqk3WCipN0GYrjdBmK43hUuZNzRUmTdSVyY4UlcmOEP1uTdD9bk3uSmsNyIqrDeqxpY3wzeXN4dM
        0DeHTNA3eIG2N80uyzeby6g3m8uoN28+yjeyRMo3i1tCONaGQjiT6Cs4xfErOPJ50TfC1dE34JPMN0N7zTfQZfA3WYLwNwpW1jd3Jds39cnHN/XJxzf0lLI3ytqyNz+k
        oDd+tqA3QYFqOHiEajim3aw3BuGsN2dOzTdoTs03OGirN/IKrjds1c43bNXONxkwvzetq8A35Bq5N7UquTcACM83AAjPN5hqEziYahM4mgMjOIIKJDhPL+O/NzHjvzfy
        ybI38smyN+KBtjdMkrY34cHON8rgzjeMd7w3jXe8N5hQ0zdOVNM3iT3aNx9Q2je6q0M466tDOOGchzfhnIc3qVnJNwxqyTdQE7I3UBOyN2Oc5TdjnOU3Hf6+NygnxDex
        Mbw3sTG8N9Uc1je/ItY3pVD4N6Vz+Ddegi04XoItOOER2Td+FNk3OhjWNzoY1jddVr03XVa9N+Nl5TfqZeU3mG7UN0hx1DfPu6k327upN6B1yzegdcs3ij5gOIo+YDhZ
        59I3kOfSN0jXsTcH4bo3m/DgN1sQ4Td6Wts3fMDbN3kA0zddFtU3c/GvN4nxrzeSXLc3k1y3N52OCzijkQs48lxSOPJcUjiaUe03bxruN4DW1DfnktU3vYPGN8CDxjd2
        9dQ3dvXUN7EVoTexFaE3nb23NzTAtzeCUwgdQTgIHUE4h7PyN33o9zdupcM3vqXDN1e0tDdXtLQ3BGeyNwRnsjed1uw3ptbsN1lrqzdsa6s3g6bcN4Om3DcJEA04d1YN
        OMQKQThQD0E46tXLN9u6zTd1src3wzq4Nx13rTeXgK03/q7dN/6u3Tfq/ew3ZjntNwf1uDcJArk3hV7RN4Ve0TdQnzs4UJ87OCi3+Tfzmvo3fMXAN3zFwDdBGsk31y/J
        N0eWqjdGtrs3xNeaN8TXmje47Mw3uOzMN1oL/jcJEv43QWnXN/lp1zcIPUc438RHOEmJuDdLibg3iHrPN5l6zzeXi7s34Yu7N6sI3zerCN836cfLN73IyzeI5LM3iOSz
        N+Z7vzfne783U+srOFPrKzi5hwg4Z4gIOB7+pDce/qQ39zS9N/c0vTcIgbg32oG4N3iE1DczhdQ3pw+lN0Z+pTfkGbQ35Bm0N4IF5D02OLn1Ojh4O9M3ljvTN0Comjd0
        X6E3gYARwa7oN8Gu6Dd0lrE3iZaxN/8Ctje2EbY3Y0PhN1JN4TebrUs4SsJLOFuOJzhbjic486XmN/Ol5jdBeso3t3rKN2j62zdo+ts3gn/Y9ao3kaOxN3J7tTdze7U3
        boyvN26Mrzc2/GE48IZjOHMrqjdOS8E3o1KuNzSerzdcabU3XGm1Nyfj4DdF6uA3aMLTN2jC0zfKsLg3aLG4N4Qr5Dc7N+Q3lIEkOKKcJDgwYyI4Q2MiOLxv2De/b9g3
        4X6kN9PSxDcnd7Q3J3e0Nyd9ADhFaQE4ulq1N8JatTcqab03pmu9N9nP3Tej0d03V9s7OOPfOzi2m683uNC3Nz8nrDd1Kqw396jNN/eozTeW9Jw3lvScNwZErTcEY603
        hGejNzeeozd7AqY3ewKmN/jDEzj4wxM4JLBGOByxRjgXW/03nVv9N0cHpDcqCaQ3wnugN8J7oDcO9Lk3C1a6N/Y8yDeoPcg3MOWtNzDlrTdH4MU3zeDFN8tIQDiU0kw4
        rj3XN0++2DeyAKs3cAOrNw9v3zcPb983kmHCN5Jhwjd7w9Y3e8PWN7vB2jc1xNo3MdvPNykm0Df3SA0490gNOFpIRDhZbkQ4f1nUN3J41Tfqt7k3Hfi6N3ilsDeQxbA3
        XXMOOGUqDzigeec3onnnNwlarjdPkbU3iivAN/d0wDc1LFA4gi5QOIrN7ze56+83SzvON0s7zjdpIqc3co7HNxRqsTcIi7I3OPrWN0v61jdMHeg3TB3oN2+HxzdLicc3
        KZLzN0Gs8zcjmGQ4WsJkOBXx2M03xMTPNwYe5jcGHuY3IqLIN3smyTdLF7Q3Sxe0N2W/vTc41r43ZgKuN7YCrjdEV7Y3w1e2N0KQNziekDc4NOnENzjpxDcPMdk3hTbZ
        N4LD3DfcxNw3gQ4X7+037wGyN/ocsjf175s39++bN00D4jdUA+I3CVHWN9dR1jeYj0c4tdZHOD159DdRefQ3nzGtN1I6rTeCYYAi7TdfKu0357zQN+e80DfkGOg35Bjo
        N8kW7DfNFuw3PjpEOD46RDix3gg4+AIJOLrp+Ddw7Pg3ZBbJN34WyTcQP+M3pLHoN6Cv2TdFQu83pA3bN9IN2zfblOU325TlN81e3jfRdN43EAlwOCAJcDjLL8g3K5bI
        N4BzrDfoeKw3DsfRN+LK0Tcdq8U3HavFN63S1TdXfNY3Zp/JNyemyTdMNr438u3DN4rVTjjEtFA4neccOM7MHjh6z/g3mdD4N6Eonjcw/6E3hKLUN7YZ2jexrdY3TMbe
        N5A5qTcpOqk3AaDCN+OvwjdOn903mRnsN5sBbTgmAm04NM/TN4gT1DcZ//M3Gf/zN1dYvjdYWL43yY/3N8gE+jdJLL03gCy9N3XgzDeg4Mw3ZxrsN3ka7Df1jTs4I5Q7
        OFJaOTiWBj04ryT0N5+M9jcbNwI4QEADOIUkrjdqea43sXvMN12NzTesULY3ihm3N0i4xTfH38U3ChHeN68w3jcssm84LrJvOJ+hzTd7vs03ggVyCMU3jgjFN5ShxzeU
        occ39/vCN/n7wjeCKQOE6zcTj+03un4rOKYELTgWxkA4FsZAOP/gDjj94Q44xc3gN1rO4Df+Vbk3TePANzRqETgWfRE4uGiiN1PLuzf7hJw3TLGcN8/1wDfeH8E3PqB3
        OHSgdzhE+8k3RPvJNyh4xzec4cc3QkjxN0JI8TfWV8s31lfLN+zToTft06E3c//UN5D/1DfFEso33BLKN79QFjjn4xY4lINBOJWDQTiaKNo3mijaN4JISKOYN4Oimzdp
        pwQ4heMEOAyIwTcNiME3W/HYN1vx2DdsILo3ViTDN4ZnPzh2aj84J9jUNyfp3Dfwkrg38JK4NzY/0zcNwN03DhfkN9m/+TeIb9o3iG/aNzaMrzcV17g30aLLN1Pj1Tfl
        yAc4QskHODmqSjiwoFA4h0ziN0CQ4jf+y943YszeN8YZxjfGGcY39JD1N/SQ9TfP2q03z9qtN2ICyzdiAss3poHxN6aB8TcKIF84gSBfOCpO+DcqTvg3AlDYNwJQ2De6
        +N039PreN8vK1jfG2NY3pRzDN+cdwzdzE6k3dROpN7F+7Texfu034gwAOOsMADjT+WM40/ljOE3u1jfoOdc3wW/TNw601DfLu6E3LfOkN3bu2DfWWtk38DrfN4FVI/XW
        NxFw2TfP7OE3z+zhNyNxZDgjcWQ4h1cCOIdXAjhHHMU3SH/FN/ILsDcQDLA3qfnON+6/zzdXacM3WWnDN/hjtzc4rbc32qyyN9qssjf+tu83N1L4N4nIXThKzF04CUTl
        N/OZ5TfxK8M3S0vFN/4KvTf+Cr03su36N/gV+zcNBdg3DS3YN/0e1Df/HtQ3odLrN6Lm6zfAKF44NbxeODnzADhL+AA4M9nrNzbZ6zfas8c30b3HN37E5TcWx+U34Trg
        N6Ns4DdlRsQ3ZUbEN20Mvzd0DL83tzPnN7cz5zdNmoA4fDmDOGxh4jdsYeI3SOG1N0jhtTdjsaw3Tky6NxZQ5TdVxeU33uCcN+HgnDchHLY3DSS2N0ov4jewdOI34dwr
        OOHcKzjEDyY4mc8nOEqO3zenFuw3t9TYN4Ld2Df9L9Q37NzbN/67BzjUWgs4AE7pN/lU6TeCDsOiwDc8d9Q3W/NjOH3zYziu5r03ElC+NwJjyDfJaMg3/p0COP6dAjhK
        TQU4Sk0FOHsutTcIFLs3lka9N4ExC4vvNzOL7zf0vSw4xc0sOAOvSzgSr0s4VNT2N1TU9jfShts30obbN2+4yTdvuMk3G9cHOFztBzhoA743igO+N1c5yjdaOco3jDuu
        N407rjfXb204429tOKPuwjej7sI3n0nsN89J7DfTqL83Haq/N1GD1Td/39k3y5u2N8ybtjfZkKs39ZauN9YA6jcCAeo3LDP5N3Ez+TcEJEg4HCRIOO3Q7Tft0O034fL2
        N+Py9jcBh9A3NofQN1+45jdfuOY34m3SN+Jt0jeBPpGN3jcyX8Y3Ml/GN6Awbzg1qXM4TrbqN4fO6jee8O03yvDtN9pHzDfaR8w3pI7YNwpg2Teru8Q3GazFN/7g2jfv
        udw3ihHQN5se0zdaEhk42joZOFTWdjjjAXc4Gn38Nxp9/Dfd5Ms3n+7LN294wDduvsA3lAv1N9wP9Tegkbs3oJG7N32j5zcvpOc3AvHyN+Tx8jdvSlU4x35VOPPM8jcJ
        JfQ3ZfvvN/377zdZw8w3a8PMN4qC7De5vew3YxDVN6gR1Tfjd/M3gQn0N9U+5TdnReU3GEsKOCJVCjgEZi44U3U2OAhatjeoWrY3TlEEOABSBDiO3u439DPvN4Ir6zzI
        N+s8yDecqNI3nqjSN2oM5DdaM+Q3PZBiOA+RYji/R+s34G7rN1DBoTfh26E3XiK5N85qujeypt033XjjN5AG3Dc/PN03uUfAN7lHwDd1xcg3dcXIN8NYAjhLhgg4tCte
        OERZYjhGw+03RsPtNz+yxTdlycc32+GxN9PjsTekfOw3pHzsN2w+xzdsPsc3uwXaN+oa2jd5evA36IfwN0iaQjjE40I4ULEAOFCxADiCLCw8yTfjRsk3+/frNwH46zfP
        wcM3ddzDN6kD2TdOOdw35WXjN+Vl4zddv/c3zD34N72DajiDmmo4kVDHN5FQxzd0vbE3iL2xN2wd4zdsHeM332z/NwoBAjg/8tg3JyDZNwwJyDcNCcg3V4DfN3WA3zeg
        akA4M1xBOJUpHziCSSM4jJfbN6Kt2zcJKcY3CSnGN37UtzdEHrg3M9zVNzPc1TfFL7M3j4jRN0QNwTfzbs43lC/RN4E7EiBYOAojWDh8FMM3YVzEN7Kn5jevYuc331UL
        ON9VCziADgI4f1kCOBIfsjf9MrI3U3/JN/ntyjd27RA4du0QOPJ6KDjtnig4fX4uOKJ+LjjrtAc4NLUHOEFHuTcqH7s3cGDiN49v4jcMJfk3ASj5N2Bv2Ddtgtg3y/bn
        N8v25zdVN9Y3VTfWN3CdZDhwnWQ4zMnIN3bKyDdVnfE3253xN5ch7TeXIe03RmH+N0Zh/jdqMuI3ajLiN9iW8DfYlvA328jjN+zw4zeRtRs4ibkbOLZbaDi2W2g4MUkJ
        ONWMCThLEO03+BHtN08Z2jdpjto3gg0897U3PPe1N7it5Te4reU3C/LcN43+3Df4J2U4QV5lODtZpDcxXaQ3KBDPNysQzzdP0+M3T9PjN4EUHTnmN0yRzjdNkc43lBLM
        N5QSzDdDAaw3/l29NyGXEzhTaB44tyJGOCMjRjhkSQA4ZEkAOG6vsDfnr7A3GF3fNxhd3zfrRv83w3oAOPo+szfUa7U3gn/PD+Q3eJTkN5z+Xzjf/2A41zLJN7Kl4TfV
        n9s3F6DbN4tlwzfnAsY381r8N+Fe/Dffhdg327vcN/+e9TfVSPg3iMvyN2ti9jd5DQE4YEUFOG7uUDhy7lA4o57oNyuf6DdVsNQ3VbDUNz77zzc++883y9sDOPEeBDgm
        R+Y311rmN1eH7jdXh+43I0wHOItZBzjln3k4LKB5OK276jetu+o3cLC0Nw790Tc1O9I3ZsLWN5tVxjdHVsY336u/N9+rvzdemd83XpnfNxaA+zeMgPs33B8CONEiAjis
        K004JY9NOAxm1Tft8NU3fBzhN3wc4Td1Q/k3Ob/8N9ba8jePlvM3W4ejN0gOpjcuoaI3bqGiN3uNzTcjy803NwtxOL2jcjg/6Bw4WfUcOHm+1TeawNU3uwrJN9pLADiI
        YNs3vK/cN7blATjYHQI43JuTN96bkzdIJqw3SCasN5OQ4jcA4OI3daNkOBTdZDiTtOY3A7fmN6sW1zetFtc3MqG+N0nHwDf05hw4A+ccOBdNxTcjTcU3r47cN5KY3DfG
        Rro3xka6N+N5Oji2fjo4wMkGOB6KBzjKies3FsTuNwB2rjdRg643DDW/N7uzzDfqnOc33BfqN3Ta3zd02t83WnbGN4BCxze/Oro3oqC7N/TVUjj51VI4t5akN7iWpDfa
        gtQ394/UN39RvMw3AEjeN7vJ/je7yf43m5C6N5uQujemfdc3hgvYN/Tp5Tf06eU3CBEnOFZHKThKCBA4uqseOAI5/TffnQA4EsPPN9LEzzdIqNo3SKjaN6erCzgWWAw4
        aWGrN2lhqzclusQ3JbrEN8a+rDfGvqw3Jl1+OHFlfjiWh8k3mofJN0L7zzdC+8832zjpN/A46TdSWwQ4A1wEOKpnuDerZ7g3nuruNzMZ7zclweU3J8HlN2W9MzjHvTM4
        UXsmOFZ7JjhlZdo3xYbaN78h1De/IdQ3BhLbNz1S3jfcxuc33MbnNw8PwTeUyeU3HZX8N+qW/Dcjjtw3HI/cN1UwRDijMkQ4fob7Ny+K+zdIg+s3zpDrNxtZwDdrWsA3
        5abUN81m/zd4sMM3eLDDN/2tyzeErss3J0HhNydB4TcSFiE4sR4hOJMcPjiUHD44R4TgNwCK4DcVS943FUveN7QixTdnN8U3TMUOOEzFDjhvp+s3XrvrN9XF4DfbzOA3
        Q2CwN7FksDdMTnA4YE5wODI9zzcyPc83VcfZN1XH2TfYIM032CDNN9zc+zfYbv83viXaNzoQ3Tc+CME3PgjBN8q+9jfMvvY3TFEVOHlRFTitGVI4A4dUOKWM1TerjNU3
        olYDOKJWAzhTbyA4Yk4kOEOv4TeL5fc3+QreN5oU3jcgtNA3lATRN07Nqco3OpDLNw2zXzg2mGU4b2P3N29j9zdnQrk3Z0K5N73q8De96vA3cC++NwKCvjcmQdk3JkHZ
        NzFr3jcGc943JV/zNydf8zcvcgI4SXICOOytOzhRsTs4rTDRN7Br0Tf67Nc3+uzXN03PBTih0AU49avjN/z/8zdl+OI3Q/ziN0Ka2DfM1t83wBsHOMAbBzhXFWQ4VxVk
        OPNP3zfNH+g3x+2jN2GspDf4YgA4+GIAOPya9zf8mvc3O3/kNzt/5Dfvw8E3o1/DN3mB1zdwg9c3BgYLOAYGCzi/CSo46BAqODrwvjfi8L43++L5N/vi+TcY5ss3GObL
        N4IGBjiCBgY4Dd/TN7Tv0zdob8E35m/BN9snJzhzjCk4uw0mOBkdJjgbovU3Y+X3N0NL6DdFS+g32oT7N+eE+zcAAAAAAAC0wgAAwEEAEAAAAACAPwAAAAABAAAAAgAA
        ANc5v0MAAAAApStIRQAAAAAEAAAAAAAAAK1VAzwAAIA/s6IEOAAAAAAAABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {0FF5187F-1992-844B-BE8C-BDF12DA5663B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.dylib 0 ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAO++rd4N8K3edzpQOoDjyjoscBM8
        AAAAABwXUDvZGsw+AAAAAIzUcT8AAAAAnNEHMwAAgD+c0QczhDYCPwAAAAAAAAAAAAAAACwWCz8AAAAAAAAAAAB6YWVobXVuZ2VuLXRhcGVib3cAEAAAAA==
      >
      FLOATPOS 652 32 560 387
      PARMALIAS 0 Gate
      FXID {BDB43A0F-99FB-5744-BE0E-8EBA0425FF7E}
      PARM_TCP 0
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAO++rd4N8K3emyQAPovIPT2//j47
        CtejPAAAAAAAAAAAnnwXP7tsTzuRKWw/AAAAAL03hjUAAIA/AAAAAB5tREAAAAA+AACAPwAAAAAAAAAAAACAPwBzdG9jayAtIE1hc3RlciBCdXMgR2x1ZQAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {91AFEE50-1A3F-9947-BC1B-82C159FE3F8E}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.dylib 0 ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAxAAAAAEAAAAAAAAAOAAAAAMAAABFtLuXYMVoQAAAAAAAAPA/82rjPBpywD8dk8X9
        R6bzP7gehetRuO4/HAAAAG4AAAAFAAAAAQAAAGyTp9X5PL9AAAAAAAAA8D9vtdkE8aq4P79BQpQvaP0/uB6F61G47j8JAAAASAAAAAUAAAABAAAA/f////9v10AAAAAA
        AADwP6WR8LdMLsA/sEFClC9oEUC4HoXrUbjuPwgAAAAUAAAABwAAAAEAAAABAAAAAQAAAItyjfmiKPQ/AAAAAABncml6OiBtYXN0ZXJpbmcgMyBiYW5kIGVsZWN0cm8A
        AAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {9DD5D02E-C780-9F43-AF02-BBA822F33F4F}
      WAK 0
    >
  >
  <TRACK {DFCA64ED-3BBB-C143-B70D-1D9E4FA94CC1}
    NAME TEST
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.29589 1 0.395604 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 28 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFCA64ED-3BBB-C143-B70D-1D9E4FA94CC1}
    PERF 0
    LAYOUTS "" "2 Narrow"
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/pinknoisegen ""
        0.000000 -6.000000 -6.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 497 615 554 158
      FXID {2CC1389B-90D8-6745-ADC8-F2EAF37B118A}
      WAK 0
    >
  >
  <EXTENSIONS
    <S&M_PROJNOTES
      |ZAEHMUNGEN -- Tapebow
      |
      |General Notes:
      |
      |* Each tapebow has a stereo output. Use the preamps of your mixer or your soundcard to match both channels. 
      |* At each strip, the stereo signal is mixed down to mono (see plugin "channelmixer")
      |* Click on the plugin "ReaFir" and take a sample of the noise while the player is not playing
      |* The unfiltered noise should be around -48 dB. FFT Size should be 2048 or 4096.
      |* Adjust Gate and Compression 
    >
  >
>
